(ftf
  (header
    (version 2.0)
    (unit DBUNIT)
  )
  (TechnologyContainer
    (technology SamacSys_Footprint
      (footprintLayer
        (layer Top (type CONDUCTIVE))
        (layer Inner (type CONDUCTIVE))
        (layer Bottom (type CONDUCTIVE))
        (layer Silk-Top (type SYMBOLMARK))
        (layer Silk-Bottom (type SYMBOLMARK))
        (layer Resist-Top (type SOLDERRESIST))
        (layer Resist-Bottom (type SOLDERRESIST))
        (layer MetalMask-Top (type METALMASK))
        (layer MetalMask-Bottom (type METALMASK))
        (layer CompArea-Top (type COMPAREA))
        (layer CompArea-Bottom (type COMPAREA))
        (layer Top_Assembly (type SYMBOLMARK))
        (layer Bottom_Assembly (type SYMBOLMARK))
        (layer Hole (type HOLE))
      )
    )
  )
  (footprintContainer
    (commonParameters
      (dimensionParameters
        (arrowLength 100000)
        (arrowAngle 15.000000)
        (dotDiameter 100000)
        (textFrameOffset 100000)
        (arrowOffset 100000)
        (dimAssistOffset 100000)
        (dimLineWidth 10000)
        (drawTextFrame NO)
        (textFrameRange ALL)
        (textClip YES)
        (standard JIS)
      )
    )
    (padstackGroups
      (padstackGroup default)
    )
    (pads
      (pad d80_30
        (cuser "SamacSys")
        (uuser "SamacSys")
        (ctime 2017-06-16-12:00:00)
        (utime 2017-06-16-12:00:00)
        (photo FLASH)
        (panelUse NO)
        (propertyI padShape 1)
        (propertyI angle 0)
        (propertyI length 80000)
        (propertyI diameter 30000)
        (propertyI originXOffset 0)
        (propertyI originYOffset 0)
      )
      (pad r255_255
        (cuser "SamacSys")
        (uuser "SamacSys")
        (ctime 2017-06-16-12:00:00)
        (utime 2017-06-16-12:00:00)
        (photo FLASH)
        (panelUse NO)
        (propertyI padShape 5)
        (propertyI angle 0)
        (propertyI width 255000)
        (propertyI height 255000)
        (propertyI originXOffset 0)
        (propertyI originYOffset 0)
      )
    ); End of pads
    (padstacks
      (padstack d80_30
        (cuser "SamacSys")
        (uuser "SamacSys")
        (ctime 2017-06-16-12:00:00)
        (utime 2017-06-16-12:00:00)
        (type NONPLATED)
        (throughMode NONTHROUGH)
        (panelUse NO)
        (padSet (footLayer Top)
          (connect (pad d80_30))
          (noconnect (pad d80_30))
        )
      )
      (padstack r255_255
        (cuser "SamacSys")
        (uuser "SamacSys")
        (ctime 2017-06-16-12:00:00)
        (utime 2017-06-16-12:00:00)
        (type NONPLATED)
        (throughMode NONTHROUGH)
        (panelUse NO)
        (padSet (footLayer Top)
          (connect (pad r255_255))
          (noconnect (pad r255_255))
        )
      )
    ); End of padstacks
    (footprints
      (footprint "QFN50P400X400X80-25N-D"
        (polarity YES)
        (cuser "SamacSys")
        (uuser "SamacSys")
        (utime 2018-04-11-09:46:35)
        (panelUse NO)
        (heelprint
          (layout
            (layer (footLayer CompArea-Top)
              (area
                (geometry
                  (surface
                    (outlineWidth 0)
                    (fillWidth 0)
                    (fillAngle 0.000000)
                    (vertex
                    (pt 262500 262500)
                    (pt 262500 -262500)
                    (pt -262500 -262500)
                    (pt -262500 262500)
                    )
                  )
                )
              )
            )
            (layer (footLayer Top_Assembly)
              (line
                (geometry
                  (line
                    (vertex
                      (pt -200000 200000
                        (width 10000)
                      )
                      (pt 200000 200000
                        (width 10000)
                      )
                    )
                  )
                )
              )
            )
            (layer (footLayer Top_Assembly)
              (line
                (geometry
                  (line
                    (vertex
                      (pt 200000 200000
                        (width 10000)
                      )
                      (pt 200000 -200000
                        (width 10000)
                      )
                    )
                  )
                )
              )
            )
            (layer (footLayer Top_Assembly)
              (line
                (geometry
                  (line
                    (vertex
                      (pt 200000 -200000
                        (width 10000)
                      )
                      (pt -200000 -200000
                        (width 10000)
                      )
                    )
                  )
                )
              )
            )
            (layer (footLayer Top_Assembly)
              (line
                (geometry
                  (line
                    (vertex
                      (pt -200000 -200000
                        (width 10000)
                      )
                      (pt -200000 200000
                        (width 10000)
                      )
                    )
                  )
                )
              )
            )
            (layer (footLayer Top_Assembly)
              (line
                (geometry
                  (line
                    (vertex
                      (pt -200000 150000
                        (width 10000)
                      )
                      (pt -150000 200000
                        (width 10000)
                      )
                    )
                  )
                )
              )
            )
            (layer (footLayer Silk-Top)
              (line
                (geometry
                  (line
                    (vertex
                      (arc CW
                        (r 12500)
                        (begin
                          (pt -240000 212500
                            (width 25000)
                          )
                        )
                        (center 0 0)
                        (end
                          (pt -240000 212500
                            (width 25000)
                          )
                        )
                      )
                    )
                  )
                )
              )
            )
           ); End of layout
         ); End of heelprint
         (toeprint
          (pin 1
            (pt -200000 125000)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt -200000 125000)
                  (angle 0)
                  (padstackGroup default (padstack d80_30))
                )
              )
            )
          )
          (pin 2
            (pt -200000 75000)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt -200000 75000)
                  (angle 0)
                  (padstackGroup default (padstack d80_30))
                )
              )
            )
          )
          (pin 3
            (pt -200000 25000)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt -200000 25000)
                  (angle 0)
                  (padstackGroup default (padstack d80_30))
                )
              )
            )
          )
          (pin 4
            (pt -200000 -25000)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt -200000 -25000)
                  (angle 0)
                  (padstackGroup default (padstack d80_30))
                )
              )
            )
          )
          (pin 5
            (pt -200000 -75000)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt -200000 -75000)
                  (angle 0)
                  (padstackGroup default (padstack d80_30))
                )
              )
            )
          )
          (pin 6
            (pt -200000 -125000)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt -200000 -125000)
                  (angle 0)
                  (padstackGroup default (padstack d80_30))
                )
              )
            )
          )
          (pin 7
            (pt -125000 -200000)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt -125000 -200000)
                  (angle 90)
                  (padstackGroup default (padstack d80_30))
                )
              )
            )
          )
          (pin 8
            (pt -75000 -200000)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt -75000 -200000)
                  (angle 90)
                  (padstackGroup default (padstack d80_30))
                )
              )
            )
          )
          (pin 9
            (pt -25000 -200000)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt -25000 -200000)
                  (angle 90)
                  (padstackGroup default (padstack d80_30))
                )
              )
            )
          )
          (pin 10
            (pt 25000 -200000)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt 25000 -200000)
                  (angle 90)
                  (padstackGroup default (padstack d80_30))
                )
              )
            )
          )
          (pin 11
            (pt 75000 -200000)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt 75000 -200000)
                  (angle 90)
                  (padstackGroup default (padstack d80_30))
                )
              )
            )
          )
          (pin 12
            (pt 125000 -200000)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt 125000 -200000)
                  (angle 90)
                  (padstackGroup default (padstack d80_30))
                )
              )
            )
          )
          (pin 13
            (pt 200000 -125000)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt 200000 -125000)
                  (angle 180)
                  (padstackGroup default (padstack d80_30))
                )
              )
            )
          )
          (pin 14
            (pt 200000 -75000)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt 200000 -75000)
                  (angle 180)
                  (padstackGroup default (padstack d80_30))
                )
              )
            )
          )
          (pin 15
            (pt 200000 -25000)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt 200000 -25000)
                  (angle 180)
                  (padstackGroup default (padstack d80_30))
                )
              )
            )
          )
          (pin 16
            (pt 200000 25000)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt 200000 25000)
                  (angle 180)
                  (padstackGroup default (padstack d80_30))
                )
              )
            )
          )
          (pin 17
            (pt 200000 75000)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt 200000 75000)
                  (angle 180)
                  (padstackGroup default (padstack d80_30))
                )
              )
            )
          )
          (pin 18
            (pt 200000 125000)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt 200000 125000)
                  (angle 180)
                  (padstackGroup default (padstack d80_30))
                )
              )
            )
          )
          (pin 19
            (pt 125000 200000)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt 125000 200000)
                  (angle 270)
                  (padstackGroup default (padstack d80_30))
                )
              )
            )
          )
          (pin 20
            (pt 75000 200000)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt 75000 200000)
                  (angle 270)
                  (padstackGroup default (padstack d80_30))
                )
              )
            )
          )
          (pin 21
            (pt 25000 200000)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt 25000 200000)
                  (angle 270)
                  (padstackGroup default (padstack d80_30))
                )
              )
            )
          )
          (pin 22
            (pt -25000 200000)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt -25000 200000)
                  (angle 270)
                  (padstackGroup default (padstack d80_30))
                )
              )
            )
          )
          (pin 23
            (pt -75000 200000)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt -75000 200000)
                  (angle 270)
                  (padstackGroup default (padstack d80_30))
                )
              )
            )
          )
          (pin 24
            (pt -125000 200000)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt -125000 200000)
                  (angle 270)
                  (padstackGroup default (padstack d80_30))
                )
              )
            )
          )
          (pin 25
            (pt 0 0)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt 0 0)
                  (angle 0)
                  (padstackGroup default (padstack r255_255))
                )
              )
            )
          )
        ); End of toeprint
        (propertyS accurateShape LTC3101EUF#PBF.stp)
      ); End of footprint
    ); End of footprints
  );  End of footprintContainer
); End of ftf

