(Japanese_coding: sjis)
(function "ECS_418062"
    (uver 1)
    (cuser "SamacSys")
    (uuser "SamacSys")
    (ctime 2018-05-16-16:44:35)
    (utime 2018-05-16-16:44:35)
    (interface
        (port "1" (symbPinId 1) (portType INPUT))
        (port "2" (symbPinId 2) (portType GROUND))
        (port "3" (symbPinId 3) (portType INPUT))
        (port "4" (symbPinId 4) (portType INPUT))
        (port "5" (symbPinId 5) (portType OUTPUT))
    )
    (property "symbolName" "TPS78918DBVT")
)


(pinAssign "ECS_418062"
    (uver 1)
    (cuser "SamacSys")
    (uuser "SamacSys")
    (ctime 2018-05-16-16:44:35)
    (utime 2018-05-16-16:44:35)
    (interface
        (port "1" (symbPinId 1) (portName "VIN") (portType INPUT))
        (port "2" (symbPinId 2) (portName "GND") (portType GROUND))
        (port "3" (symbPinId 3) (portName "EN") (portType INPUT))
        (port "4" (symbPinId 4) (portName "BYPASS") (portType INPUT))
        (port "5" (symbPinId 5) (portName "VOUT") (portType OUTPUT))
    )
    (internal
        (funcInst (functionRef "ECS_418062")
                (port "1" (match "1"))
                (port "2" (match "2"))
                (port "3" (match "3"))
                (port "4" (match "4"))
                (port "5" (match "5"))
        )
    )
    (property "usePowerBox" "No")
    (property "symbolName" "TPS78918DBVT")
)


(part "TPS78918DBVT"
    (uver 1)
    (cuser "SamacSys")
    (uuser "SamacSys")
    (ctime 2018-05-16-16:44:35)
    (utime 2018-05-16-16:44:35)
    (packageRef "TPS78918DBVT")
    (pinAssignRef "ECS_418062")
    (interface
        (port "1" (symbPinId 1) (portName "VIN") (portType INPUT))
        (port "2" (symbPinId 2) (portName "GND") (portType GROUND))
        (port "3" (symbPinId 3) (portName "EN") (portType INPUT))
        (port "4" (symbPinId 4) (portName "BYPASS") (portType INPUT))
        (port "5" (symbPinId 5) (portName "VOUT") (portType OUTPUT))
    )
    (partClass UNDEF)
    (useInSchema Y)
    (useInLayout Y)
    (inPartsList Y)
    (partType NORMAL)
    (placeRestriction FREE)
    (property "enetNonSeries" "YES")
    (property "refDesPrefix" "PS")
    (property "description" "Texas Instruments TPS78918DBVT, LDO Voltage Regulator, 0.1A, 1.8 V, 2.7  10 Vin, 5-Pin SOT-23")
    (property "uaManufacturer" "Texas Instruments")
    (property "uaManufacturerPartNumber" "TPS78918DBVT")
    (property "uaVendor" "Arrow")
    (property "uaVendorReference" "6614425P")
    (property "uaAttribute1" "http://www.ti.com/lit/ds/symlink/tps789.pdf")
    (property "compAreaTopHeight" 1.45)
)


