(Japanese_coding: sjis)
(function "ECS_381013"
    (uver 1)
    (cuser "SamacSys")
    (uuser "SamacSys")
    (ctime 2016-12-12-12:43:53)
    (utime 2016-12-12-12:43:53)
    (interface
        (port "1" (symbPinId 1) (portType INOUT))
        (port "2" (symbPinId 2) (portType INOUT))
        (port "3" (symbPinId 3) (portType INOUT))
        (port "4" (symbPinId 4) (portType INOUT))
        (port "5" (symbPinId 5) (portType INOUT))
        (port "6" (symbPinId 6) (portType INOUT))
        (port "7" (symbPinId 7) (portType INOUT))
        (port "8" (symbPinId 8) (portType INOUT))
        (port "9" (symbPinId 9) (portType INOUT))
        (port "10" (symbPinId 10) (portType INOUT))
        (port "11" (symbPinId 15) (portType INOUT))
        (port "12" (symbPinId 14) (portType INOUT))
        (port "13" (symbPinId 13) (portType INOUT))
        (port "14" (symbPinId 12) (portType INOUT))
        (port "15" (symbPinId 11) (portType INOUT))
        (port "16" (symbPinId 21) (portType INOUT))
        (port "17" (symbPinId 20) (portType INOUT))
        (port "18" (symbPinId 19) (portType INOUT))
        (port "19" (symbPinId 18) (portType INOUT))
        (port "20" (symbPinId 17) (portType INOUT))
        (port "21" (symbPinId 16) (portType INOUT))
    )
    (property "symbolName" "CP2102N-A01-GQFN20")
)


(pinAssign "ECS_381013"
    (uver 1)
    (cuser "SamacSys")
    (uuser "SamacSys")
    (ctime 2016-12-12-12:43:53)
    (utime 2016-12-12-12:43:53)
    (interface
        (port "1" (symbPinId 1) (portName "GPIO.1_/_RS485") (portType INOUT))
        (port "2" (symbPinId 2) (portName "GPIO.0_/_CLK") (portType INOUT))
        (port "3" (symbPinId 3) (portName "GND(1)") (portType INOUT))
        (port "4" (symbPinId 4) (portName "D+") (portType INOUT))
        (port "5" (symbPinId 5) (portName "D-") (portType INOUT))
        (port "6" (symbPinId 6) (portName "VDD") (portType INOUT))
        (port "7" (symbPinId 7) (portName "VREGIN") (portType INOUT))
        (port "8" (symbPinId 8) (portName "VBUS") (portType INOUT))
        (port "9" (symbPinId 9) (portName "RSTB") (portType INOUT))
        (port "10" (symbPinId 10) (portName "NC") (portType INOUT))
        (port "11" (symbPinId 15) (portName "SUSPENDB") (portType INOUT))
        (port "12" (symbPinId 14) (portName "GND(2)") (portType INOUT))
        (port "13" (symbPinId 13) (portName "WAKEUP") (portType INOUT))
        (port "14" (symbPinId 12) (portName "SUSPEND") (portType INOUT))
        (port "15" (symbPinId 11) (portName "CTS") (portType INOUT))
        (port "16" (symbPinId 21) (portName "RTS") (portType INOUT))
        (port "17" (symbPinId 20) (portName "RXD") (portType INOUT))
        (port "18" (symbPinId 19) (portName "TXD") (portType INOUT))
        (port "19" (symbPinId 18) (portName "GPIO.3_/_RXT") (portType INOUT))
        (port "20" (symbPinId 17) (portName "GPIO.2_/_TXT") (portType INOUT))
        (port "21" (symbPinId 16) (portName "TP_-_GND") (portType INOUT))
    )
    (internal
        (funcInst (functionRef "ECS_381013")
                (port "1" (match "1"))
                (port "2" (match "2"))
                (port "3" (match "3"))
                (port "4" (match "4"))
                (port "5" (match "5"))
                (port "6" (match "6"))
                (port "7" (match "7"))
                (port "8" (match "8"))
                (port "9" (match "9"))
                (port "10" (match "10"))
                (port "11" (match "11"))
                (port "12" (match "12"))
                (port "13" (match "13"))
                (port "14" (match "14"))
                (port "15" (match "15"))
                (port "16" (match "16"))
                (port "17" (match "17"))
                (port "18" (match "18"))
                (port "19" (match "19"))
                (port "20" (match "20"))
                (port "21" (match "21"))
        )
    )
    (property "usePowerBox" "No")
    (property "symbolName" "CP2102N-A01-GQFN20")
)


(part "CP2102N-A01-GQFN20"
    (uver 1)
    (cuser "SamacSys")
    (uuser "SamacSys")
    (ctime 2016-12-12-12:43:53)
    (utime 2016-12-12-12:43:53)
    (packageRef "CP2102N-A01-GQFN20")
    (pinAssignRef "ECS_381013")
    (interface
        (port "1" (symbPinId 1) (portName "GPIO.1_/_RS485") (portType INOUT))
        (port "2" (symbPinId 2) (portName "GPIO.0_/_CLK") (portType INOUT))
        (port "3" (symbPinId 3) (portName "GND(1)") (portType INOUT))
        (port "4" (symbPinId 4) (portName "D+") (portType INOUT))
        (port "5" (symbPinId 5) (portName "D-") (portType INOUT))
        (port "6" (symbPinId 6) (portName "VDD") (portType INOUT))
        (port "7" (symbPinId 7) (portName "VREGIN") (portType INOUT))
        (port "8" (symbPinId 8) (portName "VBUS") (portType INOUT))
        (port "9" (symbPinId 9) (portName "RSTB") (portType INOUT))
        (port "10" (symbPinId 10) (portName "NC") (portType INOUT))
        (port "11" (symbPinId 15) (portName "SUSPENDB") (portType INOUT))
        (port "12" (symbPinId 14) (portName "GND(2)") (portType INOUT))
        (port "13" (symbPinId 13) (portName "WAKEUP") (portType INOUT))
        (port "14" (symbPinId 12) (portName "SUSPEND") (portType INOUT))
        (port "15" (symbPinId 11) (portName "CTS") (portType INOUT))
        (port "16" (symbPinId 21) (portName "RTS") (portType INOUT))
        (port "17" (symbPinId 20) (portName "RXD") (portType INOUT))
        (port "18" (symbPinId 19) (portName "TXD") (portType INOUT))
        (port "19" (symbPinId 18) (portName "GPIO.3_/_RXT") (portType INOUT))
        (port "20" (symbPinId 17) (portName "GPIO.2_/_TXT") (portType INOUT))
        (port "21" (symbPinId 16) (portName "TP_-_GND") (portType INOUT))
    )
    (partClass UNDEF)
    (useInSchema Y)
    (useInLayout Y)
    (inPartsList Y)
    (partType NORMAL)
    (placeRestriction FREE)
    (property "enetNonSeries" "YES")
    (property "refDesPrefix" "IC")
    (property "description" "SILICON LABS - CP2102N-A01-GQFN20 - USB-UART INTERFACE BRIDGE, QFN-20")
    (property "uaManufacturer" "Silicon Labs")
    (property "uaManufacturerPartNumber" "CP2102N-A01-GQFN20")
    (property "uaVendor" "Arrow")
    (property "uaVendorReference" "30076957")
    (property "uaAttribute1" "https://componentsearchengine.com/Datasheets/2/CP2102N-A01-GQFN20.pdf")
    (property "compAreaTopHeight" 0.8)
)


