COMPONENT	NAME=SHTC3	VALUE=SHTC3	PREFIX=IC	SYMBOLS=1	PACKAGE=17	PROPERTIES=10
MANUFACTURER=Sensirion
COMPONENT_NAME=SHTC3
ARTICLE_RS-COMPONENTS=
RS Price/Stock=
Arrow Part Number=SHTC3
Arrow Price/Stock=
DATASHEET=https://www.glynshop.com/erp/owweb/Daten/Datenblaetter/Sensirion/SHTC3.pdf
COMPONENT_TYPE_ID=
COMPONENT_HEIGHT=0
SamacSys_ECAD_Model=1176948/42587/2.24/5/4/Integrated Circuit
PACKAGE	NAME=SHTC3	X1=0	Y1=0	LAYER=4
LINE	X1=-2000000	Y1=2600000	X2=2000000	Y2=2600000	WIDTH=300000	LAYER=4	PROPERTIES=0	DASHED=1
LINE	X1=2000000	Y1=2600000	X2=2000000	Y2=-2400000	WIDTH=300000	LAYER=4	PROPERTIES=0	DASHED=1
LINE	X1=2000000	Y1=-2400000	X2=-2000000	Y2=-2400000	WIDTH=300000	LAYER=4	PROPERTIES=0	DASHED=1
LINE	X1=-2000000	Y1=-2400000	X2=-2000000	Y2=2600000	WIDTH=300000	LAYER=4	PROPERTIES=0	DASHED=1
LINE	X1=-1000000	Y1=1400000	X2=-1000000	Y2=-600000	WIDTH=300000	LAYER=4	PROPERTIES=0	DASHED=0
LINE	X1=1000000	Y1=-600000	X2=1000000	Y2=1400000	WIDTH=300000	LAYER=4	PROPERTIES=0	DASHED=0
LINE	X1=-600000	Y1=-1300000	X2=-600000	Y2=-1300000	WIDTH=300000	LAYER=4	PROPERTIES=0	DASHED=0
ARC	XM=-500000	YM=-1300000	X1=-600000	Y1=-1300000	X2=-400000	Y2=-1300000	RADIUS=100000	WIDTH=300000	START=-180	END=-0	LAYER=4	DASHED=0
LINE	X1=-400000	Y1=-1300000	X2=-400000	Y2=-1300000	WIDTH=300000	LAYER=4	PROPERTIES=0	DASHED=0
ARC	XM=-500000	YM=-1300000	X1=-400000	Y1=-1300000	X2=-600000	Y2=-1300000	RADIUS=100000	WIDTH=300000	START=-0	END=180	LAYER=4	DASHED=0
PAD	XM=-500000	YM=-525000	WIDTH=350000	HEIGHT=550000	LAYER=2	PINNUMBER=1	FORM=2	ROTATION=0	DRILL=0	PADNAME=1
PAD	XM=500000	YM=-525000	WIDTH=350000	HEIGHT=550000	LAYER=2	PINNUMBER=2	FORM=2	ROTATION=0	DRILL=0	PADNAME=2
PAD	XM=500000	YM=1325000	WIDTH=350000	HEIGHT=550000	LAYER=2	PINNUMBER=3	FORM=2	ROTATION=0	DRILL=0	PADNAME=3
PAD	XM=-500000	YM=1325000	WIDTH=350000	HEIGHT=550000	LAYER=2	PINNUMBER=4	FORM=2	ROTATION=0	DRILL=0	PADNAME=4
PAD	XM=0	YM=400000	WIDTH=700000	HEIGHT=1600000	LAYER=2	PINNUMBER=5	FORM=2	ROTATION=90	DRILL=0	PADNAME=5
TEXT	CONTENT=0	X1=0	Y1=100000	WIDTH=1500000	HEIGHT=1500000	FONT=DIN-ISO-ANSI	LAYER=4	WEIGHT=10	FUNCTION=1
SYMBOL	X1=0	Y1=0	LAYER=101	SUFFIX=	NUMBER=1	ELEMENTS=16
LINE	X1=5080000	Y1=2540000	X2=20320000	Y2=2540000	WIDTH=254000	LAYER=101	PROPERTIES=0
LINE	X1=20320000	Y1=2540000	X2=20320000	Y2=-7620000	WIDTH=254000	LAYER=101	PROPERTIES=0
LINE	X1=20320000	Y1=-7620000	X2=5080000	Y2=-7620000	WIDTH=254000	LAYER=101	PROPERTIES=0
LINE	X1=5080000	Y1=-7620000	X2=5080000	Y2=2540000	WIDTH=254000	LAYER=101	PROPERTIES=0
PIN	X1=0	Y1=0	PINNUMBER=1	PINNAME=YES	SHOWNUMBER=YES	LENGTH=5080000	WIDTH=254000	ROTATION=0.0000	LAYER=101	FUNCTION=6
TEXT	CONTENT=VDD	X1=5842000	Y1=-750000	WIDTH=800000	HEIGHT=1500000	RIGHT=NO	FONT=ARIAL	ROTATION=0	LAYER=101	WEIGHT=10	FUNCTION=5
PIN	X1=0	Y1=-2540000	PINNUMBER=2	PINNAME=YES	SHOWNUMBER=YES	LENGTH=5080000	WIDTH=254000	ROTATION=0.0000	LAYER=101	FUNCTION=6
TEXT	CONTENT=SCL	X1=5842000	Y1=-3290000	WIDTH=800000	HEIGHT=1500000	RIGHT=NO	FONT=ARIAL	ROTATION=0	LAYER=101	WEIGHT=10	FUNCTION=5
PIN	X1=0	Y1=-5080000	PINNUMBER=3	PINNAME=YES	SHOWNUMBER=YES	LENGTH=5080000	WIDTH=254000	ROTATION=0.0000	LAYER=101	FUNCTION=6
TEXT	CONTENT=SDA	X1=5842000	Y1=-5830000	WIDTH=800000	HEIGHT=1500000	RIGHT=NO	FONT=ARIAL	ROTATION=0	LAYER=101	WEIGHT=10	FUNCTION=5
PIN	X1=25400000	Y1=0	PINNUMBER=4	PINNAME=YES	SHOWNUMBER=YES	LENGTH=5080000	WIDTH=254000	ROTATION=180.0000	LAYER=101	FUNCTION=6
TEXT	CONTENT=VSS	X1=19558000	Y1=-750000	WIDTH=800000	HEIGHT=1500000	RIGHT=YES	FONT=ARIAL	ROTATION=0	LAYER=101	WEIGHT=10	FUNCTION=5
PIN	X1=25400000	Y1=-2540000	PINNUMBER=5	PINNAME=YES	SHOWNUMBER=YES	LENGTH=5080000	WIDTH=254000	ROTATION=180.0000	LAYER=101	FUNCTION=6
TEXT	CONTENT=PAD	X1=19558000	Y1=-3290000	WIDTH=800000	HEIGHT=1500000	RIGHT=YES	FONT=ARIAL	ROTATION=0	LAYER=101	WEIGHT=10	FUNCTION=5
TEXT	CONTENT=IC#	X1=21590000	Y1=6620000	WIDTH=1000000	HEIGHT=2000000	FONT=ARIAL	LAYER=101	WEIGHT=13	FUNCTION=3
TEXT	CONTENT=SHTC3	X1=21590000	Y1=4080000	WIDTH=1000000	HEIGHT=2000000	FONT=ARIAL	LAYER=101	WEIGHT=13	FUNCTION=2	GERMAN=SHTC3	ENGLISH=SHTC3	FRENCH=SHTC3
