(CADSTARPCB
 (HEADER
  (FORMAT LIBRARY 2 18)
  (JOBFILE "")
  (JOBTITLE "")
  (GENERATOR "")
  (RESOLUTION
   (METRIC HUNDREDTH MICRON)
  )
  (TIMESTAMP 2018 04 11 00 24 57)
 )
 (ASSIGNMENTS
  (LAYERDEFS
   (LAYERSTACK LAY7 LAY9 LAY12 LAY14 LAY18 LAY10 LAY16 LAY6 LAY8 LAY17
     LAY11 LAY19 LAY15 LAY13
   )
   (LAYER LAY0 "(All Layers)"
    (ALLLAYER)
   )
   (LAYER LAY1 "(All Electrical Layers)"
    (ALLELEC)
   )
   (LAYER LAY2 "(All Documentation Layers)"
    (ALLDOC)
   )
   (LAYER LAY3 "(Undefined)"
    (NOLAYER)
   )
   (LAYER LAY4 "(Component Copper)"
    (ASSCOMPCOPP)
   )
   (LAYER LAY5 "(Jumper)"
    (JUMPERLAYER)
   )
   (LAYER LAY6 "Top Elec"
    (ELEC 1
     (BIAS UNBIASED)
     (LAYERHEIGHT 0)
    )
   )
   (LAYER LAY7 "Construction"
    (DOC)
   )
   (LAYER LAY8 "Bottom Elec"
    (ELEC 2
     (BIAS UNBIASED)
     (LAYERHEIGHT 0)
    )
   )
   (LAYER LAY9 "Drill Drawing"
    (DOC)
   )
   (LAYER LAY10 "Top silk"
    (NONELEC 1)
    (LASUBTYP LAYERSUBTYPE_SILKSCREEN)
   )
   (LAYER LAY11 "Bottom silk"
    (NONELEC 2)
    (LASUBTYP LAYERSUBTYPE_SILKSCREEN)
   )
   (LAYER LAY12 "Top Placement"
    (NONELEC 1)
    (LASUBTYP LAYERSUBTYPE_PLACEMENT)
   )
   (LAYER LAY13 "Bottom Placement"
    (NONELEC 2)
    (LASUBTYP LAYERSUBTYPE_PLACEMENT)
   )
   (LAYER LAY14 "Top Assembly"
    (NONELEC 1)
    (LASUBTYP LAYERSUBTYPE_ASSEMBLY)
   )
   (LAYER LAY15 "Bottom Assembly"
    (NONELEC 2)
    (LASUBTYP LAYERSUBTYPE_ASSEMBLY)
   )
   (LAYER LAY16 "Top Solder Resist"
    (NONELEC 1)
    (LASUBTYP LAYERSUBTYPE_SOLDERRESIST)
   )
   (LAYER LAY17 "Bottom Solder Resist"
    (NONELEC 2)
    (LASUBTYP LAYERSUBTYPE_SOLDERRESIST)
   )
   (LAYER LAY18 "Top Paste"
    (NONELEC 1)
    (LASUBTYP LAYERSUBTYPE_PASTE)
   )
   (LAYER LAY19 "Bottom Paste"
    (NONELEC 2)
    (LASUBTYP LAYERSUBTYPE_PASTE)
   )
  )
  (CODEDEFS
   (LINECODE LC11 "Silkscreen Outline 1" 2540
    (STYLE SOLID)
   )
   (LINECODE LC14 "Assembly Outline 1" 2540
    (STYLE SOLID)
   )
   (LINECODE LC15 "Placement Outline 1" 2540
    (STYLE SOLID)
   )
   (TEXTCODE TC10 "Component Name" 3000 60000 40000)
   (SPACINGCODE P_P 100000)
   (SPACINGCODE P_C 100000)
   (SPACINGCODE C_C 100000)
   (SPACINGCODE H_H 100000)
   (PADCODE PC0 "r115_70"
    (RECTANGLE 70000 22500 22500)
   )
   (PADCODE PC1 "s70"
    (SQUARE 70000)
   )
   (ATTRNAME AT0 "Component Category"
    (ATTROWNER COMPONENT)
   )
   (ATTRNAME AT1 "assembly_name"
    (ATTROWNER COMPONENT)
   )
   (ATTRNAME AT2 "Value"
    (ATTROWNER COMPONENT)
   )
   (ATTRNAME AT3 "thm_power_diss"
    (ATTROWNER COMPONENT)
   )
   (ATTRNAME AT4 "placement"
    (ATTROWNER COMPONENT)
   )
   (ATTRNAME AT5 "silkscrn_name"
    (ATTROWNER COMPONENT)
   )
   (ATTRNAME AT6 "Manufacturers Part Number"
    (ATTROWNER COMPONENT)
   )
   (ATTRNAME AT7 "Height"
    (ATTROWNER SYMDEF)
   )
   (ATTRNAME AT8 "Drawing_Name"
    (ATTROWNER DOCSYMBOL)
   )
   (ATTRNAME AT9 "Client"
    (ATTROWNER DOCSYMBOL)
   )
   (ATTRNAME AT10 "RefDes"
    (ATTROWNER COMPONENT)
   )
  )
  (TECHNOLOGY
   (UNITS MM)
   (UNITSPRECISION 2)
   (INTERLINEGAP 20)
   (BARLINEGAP 20)
   (ALLOWBARTEXT)
   (ANGULARPRECISION 1)
   (MAXPHYSLAYER 2)
   (DESIGNORIGIN (PT 0 0))
   (DESIGNAREA (PT 0 0) (PT 100000000 100000000))
   (PINNOOFFSET 50800)
   (PINNOANGLE 0)
   (DESIGNLIMIT (PT 100000000 100000000))
  )
 )
 (LIBRARY
  (HIERARCHY
   (ROOTFOLDER F0 "root"
    (SYMDEFLIST L0)
   )
  )
  (SYMDEF L0 "NINAW102" "" (PT 50000000 50000000)
   (VERSION 1)
   (FIGURE FIG0 LC14 LAY14
    (OUTLINE (PT 49300000 50525000) (PT 50700000 50525000) (PT 50700000 49525000) (PT 49300000 49525000) (PT 49300000 50525000))
   )
   (FIGURE FIG1 LC11 LAY10
    (OUTLINE (PT 49300000 50525000) (PT 50700000 50525000) (PT 50700000 49525000) (PT 49300000 49525000) (PT 49300000 50525000))
   )
   (FIGURE FIG2 LC15 LAY12
    (OUTLINE (PT 49200000 50625000) (PT 50800000 50625000) (PT 50800000 49375000) (PT 49200000 49375000) (PT 49200000 50625000))
   )
   (FIGURE FIG3 LC11 LAY10
    (OPENSHAPE (PT 49370000 49485000) (PT 49370000 49485000))
   )
   (FIGURE FIG4 LC11 LAY10
    (OPENSHAPE (PT 49390000 49485000)
     (ACWARC (PT 49380000 49485000) (PT 49370000 49485000))
    )
   )
   (FIGURE FIG5 LC11 LAY10
    (OPENSHAPE (PT 49390000 49485000) (PT 49390000 49485000))
   )
   (FIGURE FIG6 LC11 LAY10
    (OPENSHAPE (PT 49370000 49485000)
     (ACWARC (PT 49380000 49485000) (PT 49390000 49485000))
    )
   )
   (PAD 1 (PT 49380000 49612500) PC0 TOP (ORIENT 90000)
    (FIRSTPAD)
    (PADIDENTIFIER "1")
   )
   (PAD 2 (PT 49480000 49612500) PC0 TOP (ORIENT 90000)
    (PADIDENTIFIER "2")
   )
   (PAD 3 (PT 49580000 49612500) PC0 TOP (ORIENT 90000)
    (PADIDENTIFIER "3")
   )
   (PAD 4 (PT 49680000 49612500) PC0 TOP (ORIENT 90000)
    (PADIDENTIFIER "4")
   )
   (PAD 5 (PT 49780000 49612500) PC0 TOP (ORIENT 90000)
    (PADIDENTIFIER "5")
   )
   (PAD 6 (PT 49880000 49612500) PC0 TOP (ORIENT 90000)
    (PADIDENTIFIER "6")
   )
   (PAD 7 (PT 49980000 49612500) PC0 TOP (ORIENT 90000)
    (PADIDENTIFIER "7")
   )
   (PAD 8 (PT 50080000 49612500) PC0 TOP (ORIENT 90000)
    (PADIDENTIFIER "8")
   )
   (PAD 9 (PT 50180000 49612500) PC0 TOP (ORIENT 90000)
    (PADIDENTIFIER "9")
   )
   (PAD 10 (PT 50280000 49612500) PC0 TOP (ORIENT 90000)
    (PADIDENTIFIER "10")
   )
   (PAD 11 (PT 50272500 49825000) PC0 TOP
    (PADIDENTIFIER "11")
   )
   (PAD 12 (PT 50272500 49925000) PC0 TOP
    (PADIDENTIFIER "12")
   )
   (PAD 13 (PT 50272500 50025000) PC0 TOP
    (PADIDENTIFIER "13")
   )
   (PAD 14 (PT 50272500 50125000) PC0 TOP
    (PADIDENTIFIER "14")
   )
   (PAD 15 (PT 50272500 50225000) PC0 TOP
    (PADIDENTIFIER "15")
   )
   (PAD 16 (PT 50280000 50437500) PC0 TOP (ORIENT 90000)
    (PADIDENTIFIER "16")
   )
   (PAD 17 (PT 50180000 50437500) PC0 TOP (ORIENT 90000)
    (PADIDENTIFIER "17")
   )
   (PAD 18 (PT 50080000 50437500) PC0 TOP (ORIENT 90000)
    (PADIDENTIFIER "18")
   )
   (PAD 19 (PT 49980000 50437500) PC0 TOP (ORIENT 90000)
    (PADIDENTIFIER "19")
   )
   (PAD 20 (PT 49880000 50437500) PC0 TOP (ORIENT 90000)
    (PADIDENTIFIER "20")
   )
   (PAD 21 (PT 49780000 50437500) PC0 TOP (ORIENT 90000)
    (PADIDENTIFIER "21")
   )
   (PAD 22 (PT 49680000 50437500) PC0 TOP (ORIENT 90000)
    (PADIDENTIFIER "22")
   )
   (PAD 23 (PT 49580000 50437500) PC0 TOP (ORIENT 90000)
    (PADIDENTIFIER "23")
   )
   (PAD 24 (PT 49480000 50437500) PC0 TOP (ORIENT 90000)
    (PADIDENTIFIER "24")
   )
   (PAD 25 (PT 49380000 50437500) PC0 TOP (ORIENT 90000)
    (PADIDENTIFIER "25")
   )
   (PAD 26 (PT 49387500 50225000) PC0 TOP
    (PADIDENTIFIER "26")
   )
   (PAD 27 (PT 49387500 50125000) PC0 TOP
    (PADIDENTIFIER "27")
   )
   (PAD 28 (PT 49387500 50025000) PC0 TOP
    (PADIDENTIFIER "28")
   )
   (PAD 29 (PT 49387500 49925000) PC0 TOP
    (PADIDENTIFIER "29")
   )
   (PAD 30 (PT 49387500 49825000) PC0 TOP
    (PADIDENTIFIER "30")
   )
   (PAD 31 (PT 49525000 49750000) PC1 TOP
    (PADIDENTIFIER "31")
   )
   (PAD 32 (PT 49525000 49860000) PC1 TOP
    (PADIDENTIFIER "32")
   )
   (PAD 33 (PT 49525000 49970000) PC1 TOP
    (PADIDENTIFIER "33")
   )
   (PAD 34 (PT 49525000 50080000) PC1 TOP
    (PADIDENTIFIER "34")
   )
   (PAD 35 (PT 49525000 50190000) PC1 TOP
    (PADIDENTIFIER "35")
   )
   (PAD 36 (PT 49525000 50300000) PC1 TOP
    (PADIDENTIFIER "36")
   )
   (PAD 37 (PT 49658000 49967500) PC1 TOP
    (PADIDENTIFIER "37")
   )
   (PAD 38 (PT 49658000 50082500) PC1 TOP
    (PADIDENTIFIER "38")
   )
   (PAD 39 (PT 49773000 49852500) PC1 TOP
    (PADIDENTIFIER "39")
   )
   (PAD 40 (PT 49773000 49967500) PC1 TOP
    (PADIDENTIFIER "40")
   )
   (PAD 41 (PT 49773000 50082500) PC1 TOP
    (PADIDENTIFIER "41")
   )
   (PAD 42 (PT 49773000 50197500) PC1 TOP
    (PADIDENTIFIER "42")
   )
   (PAD 43 (PT 49888000 49967500) PC1 TOP
    (PADIDENTIFIER "43")
   )
   (PAD 44 (PT 49888000 50082500) PC1 TOP
    (PADIDENTIFIER "44")
   )
   (PAD 45 (PT 50003000 49852500) PC1 TOP
    (PADIDENTIFIER "45")
   )
   (PAD 46 (PT 50003000 49967500) PC1 TOP
    (PADIDENTIFIER "46")
   )
   (PAD 47 (PT 50003000 50082500) PC1 TOP
    (PADIDENTIFIER "47")
   )
   (PAD 48 (PT 50003000 50197500) PC1 TOP
    (PADIDENTIFIER "48")
   )
   (TEXTLOC COMP_NAME TC10 LAY10 (PT 50000000 50000000)
    (ALIGN CENTERCENTER)
   )
  )
 )
)
