(CADSTARSCM
 (HEADER
  (FORMAT SYMBOL 2 16)
  (JOBFILE "")
  (JOBTITLE "SamacSys ECAD Model")
  (GENERATOR "1172690/42587/2.24/48/4/Integrated Circuit")
  (RESOLUTION(METRIC HUNDREDTH MICRON))
  (TIMESTAMP 2018 04 11 00 24 57)
 )
 (ASSIGNMENTS
  (CODEDEFS
   (LINECODE LC1 "Line 10" 25400
    (STYLE SOLID)
   )
   (TEXTCODE TC0 "(Pin Name/Number)" 15240 152400 152400)
   (TEXTCODE TC5 "Text Size 60/43/6" 15240 152400 109220)
   (TEXTCODE TC8 "Symbol Name" 10000 200000 0
    (FONT "Arial" 400 0)
   )
   (TERMINALCODE TC0 "Terminal"
    (CROSS 127000 0)
   )
   (ATTRNAME AT0 "pcb_zone"
    (ATTROWNER ALL_ITEMS)
   )
   (ATTRNAME AT1 "tolerance"
    (ATTROWNER ALL_ITEMS)
   )
   (ATTRNAME AT2 "voltage"
    (ATTROWNER ALL_ITEMS)
   )
   (ATTRNAME AT3 "wattage"
    (ATTROWNER ALL_ITEMS)
   )
   (ATTRNAME AT4 "Value"
    (ATTROWNER ALL_ITEMS)
   )
   (ATTRNAME AT5 "sim_model"
    (ATTROWNER ALL_ITEMS)
   )
   (ATTRNAME AT6 "Description"
    (ATTROWNER SYMBOL)
   )
  )
  (GRIDS
   (WORKINGGRID
    (STEPGRID "" 50800 50800)
   )
   (SCREENGRID
    (STEPGRID "(Screen Grid)" 254000 254000)
   )
  )
  (SETTINGS
   (UNITS THOU)
   (UNITSPRECISION 1)
   (INTERLINEGAP 0)
   (BARLINEGAP 0)
   (ALLOWBARTEXT)
   (DESIGNORIGIN (PT 0 0))
   (DESIGNAREA (PT 0 0) (PT 100000000 100000000))
   (DESIGNLIMIT (PT 100000000 100000000))
   (ANGULARPRECISION 1)
  )
 )
 (DEFAULTS
  (DFLTSHAPETYPE OUTLINE)
  (OUTLDFLTS LC1
   (CLEAR)
  )
  (TEXTDFLTS TC5)
  (ORIGINDFLTS TC8)
  (ATTRDFLTS TC8)
  (PINNOOFFSET 50800)
  (PINNOANGLE 0)
 )
 (LIBRARY
  (SYMDEF L0 "NINA-W102" "" (PT 4572000 3556000)
   (VERSION 1)
   (FIGURE FIG0 LC1 NO_SHEET
    (OPENSHAPE (PT 5080000 3810000) (PT 14224000 3810000) (PT 14224000 -2540000) (PT 5080000 -2540000) (PT 5080000 3810000))
   )
   (FIGURE FIG1 LC1 NO_SHEET
    (OPENSHAPE (PT 4572000 3556000) (PT 5080000 3556000))
   )
   (FIGURE FIG2 LC1 NO_SHEET
    (OPENSHAPE (PT 4572000 3302000) (PT 5080000 3302000))
   )
   (FIGURE FIG3 LC1 NO_SHEET
    (OPENSHAPE (PT 4572000 3048000) (PT 5080000 3048000))
   )
   (FIGURE FIG4 LC1 NO_SHEET
    (OPENSHAPE (PT 4572000 2794000) (PT 5080000 2794000))
   )
   (FIGURE FIG5 LC1 NO_SHEET
    (OPENSHAPE (PT 4572000 2540000) (PT 5080000 2540000))
   )
   (FIGURE FIG6 LC1 NO_SHEET
    (OPENSHAPE (PT 4572000 2286000) (PT 5080000 2286000))
   )
   (FIGURE FIG7 LC1 NO_SHEET
    (OPENSHAPE (PT 4572000 2032000) (PT 5080000 2032000))
   )
   (FIGURE FIG8 LC1 NO_SHEET
    (OPENSHAPE (PT 4572000 1778000) (PT 5080000 1778000))
   )
   (FIGURE FIG9 LC1 NO_SHEET
    (OPENSHAPE (PT 4572000 1524000) (PT 5080000 1524000))
   )
   (FIGURE FIG10 LC1 NO_SHEET
    (OPENSHAPE (PT 4572000 1270000) (PT 5080000 1270000))
   )
   (FIGURE FIG11 LC1 NO_SHEET
    (OPENSHAPE (PT 4572000 1016000) (PT 5080000 1016000))
   )
   (FIGURE FIG12 LC1 NO_SHEET
    (OPENSHAPE (PT 4572000 762000) (PT 5080000 762000))
   )
   (FIGURE FIG13 LC1 NO_SHEET
    (OPENSHAPE (PT 4572000 508000) (PT 5080000 508000))
   )
   (FIGURE FIG14 LC1 NO_SHEET
    (OPENSHAPE (PT 4572000 254000) (PT 5080000 254000))
   )
   (FIGURE FIG15 LC1 NO_SHEET
    (OPENSHAPE (PT 4572000 0) (PT 5080000 0))
   )
   (FIGURE FIG16 LC1 NO_SHEET
    (OPENSHAPE (PT 4572000 -254000) (PT 5080000 -254000))
   )
   (FIGURE FIG17 LC1 NO_SHEET
    (OPENSHAPE (PT 4572000 -508000) (PT 5080000 -508000))
   )
   (FIGURE FIG18 LC1 NO_SHEET
    (OPENSHAPE (PT 4572000 -762000) (PT 5080000 -762000))
   )
   (FIGURE FIG19 LC1 NO_SHEET
    (OPENSHAPE (PT 4572000 -1016000) (PT 5080000 -1016000))
   )
   (FIGURE FIG20 LC1 NO_SHEET
    (OPENSHAPE (PT 4572000 -1270000) (PT 5080000 -1270000))
   )
   (FIGURE FIG21 LC1 NO_SHEET
    (OPENSHAPE (PT 4572000 -1524000) (PT 5080000 -1524000))
   )
   (FIGURE FIG22 LC1 NO_SHEET
    (OPENSHAPE (PT 4572000 -1778000) (PT 5080000 -1778000))
   )
   (FIGURE FIG23 LC1 NO_SHEET
    (OPENSHAPE (PT 4572000 -2032000) (PT 5080000 -2032000))
   )
   (FIGURE FIG24 LC1 NO_SHEET
    (OPENSHAPE (PT 4572000 -2286000) (PT 5080000 -2286000))
   )
   (FIGURE FIG25 LC1 NO_SHEET
    (OPENSHAPE (PT 14732000 3556000) (PT 14224000 3556000))
   )
   (FIGURE FIG26 LC1 NO_SHEET
    (OPENSHAPE (PT 14732000 3302000) (PT 14224000 3302000))
   )
   (FIGURE FIG27 LC1 NO_SHEET
    (OPENSHAPE (PT 14732000 3048000) (PT 14224000 3048000))
   )
   (FIGURE FIG28 LC1 NO_SHEET
    (OPENSHAPE (PT 14732000 2794000) (PT 14224000 2794000))
   )
   (FIGURE FIG29 LC1 NO_SHEET
    (OPENSHAPE (PT 14732000 2540000) (PT 14224000 2540000))
   )
   (FIGURE FIG30 LC1 NO_SHEET
    (OPENSHAPE (PT 14732000 2286000) (PT 14224000 2286000))
   )
   (FIGURE FIG31 LC1 NO_SHEET
    (OPENSHAPE (PT 14732000 2032000) (PT 14224000 2032000))
   )
   (FIGURE FIG32 LC1 NO_SHEET
    (OPENSHAPE (PT 14732000 1778000) (PT 14224000 1778000))
   )
   (FIGURE FIG33 LC1 NO_SHEET
    (OPENSHAPE (PT 14732000 1524000) (PT 14224000 1524000))
   )
   (FIGURE FIG34 LC1 NO_SHEET
    (OPENSHAPE (PT 14732000 1270000) (PT 14224000 1270000))
   )
   (FIGURE FIG35 LC1 NO_SHEET
    (OPENSHAPE (PT 14732000 1016000) (PT 14224000 1016000))
   )
   (FIGURE FIG36 LC1 NO_SHEET
    (OPENSHAPE (PT 14732000 762000) (PT 14224000 762000))
   )
   (FIGURE FIG37 LC1 NO_SHEET
    (OPENSHAPE (PT 14732000 508000) (PT 14224000 508000))
   )
   (FIGURE FIG38 LC1 NO_SHEET
    (OPENSHAPE (PT 14732000 254000) (PT 14224000 254000))
   )
   (FIGURE FIG39 LC1 NO_SHEET
    (OPENSHAPE (PT 14732000 0) (PT 14224000 0))
   )
   (FIGURE FIG40 LC1 NO_SHEET
    (OPENSHAPE (PT 14732000 -254000) (PT 14224000 -254000))
   )
   (FIGURE FIG41 LC1 NO_SHEET
    (OPENSHAPE (PT 14732000 -508000) (PT 14224000 -508000))
   )
   (FIGURE FIG42 LC1 NO_SHEET
    (OPENSHAPE (PT 14732000 -762000) (PT 14224000 -762000))
   )
   (FIGURE FIG43 LC1 NO_SHEET
    (OPENSHAPE (PT 14732000 -1016000) (PT 14224000 -1016000))
   )
   (FIGURE FIG44 LC1 NO_SHEET
    (OPENSHAPE (PT 14732000 -1270000) (PT 14224000 -1270000))
   )
   (FIGURE FIG45 LC1 NO_SHEET
    (OPENSHAPE (PT 14732000 -1524000) (PT 14224000 -1524000))
   )
   (FIGURE FIG46 LC1 NO_SHEET
    (OPENSHAPE (PT 14732000 -1778000) (PT 14224000 -1778000))
   )
   (FIGURE FIG47 LC1 NO_SHEET
    (OPENSHAPE (PT 14732000 -2032000) (PT 14224000 -2032000))
   )
   (FIGURE FIG48 LC1 NO_SHEET
    (OPENSHAPE (PT 14732000 -2286000) (PT 14224000 -2286000))
   )
    (TERMINAL 1 TC0 (PT 4572000 3556000))
    (TERMINAL 2 TC0 (PT 4572000 3302000))
    (TERMINAL 3 TC0 (PT 4572000 3048000))
    (TERMINAL 4 TC0 (PT 4572000 2794000))
    (TERMINAL 5 TC0 (PT 4572000 2540000))
    (TERMINAL 6 TC0 (PT 4572000 2286000))
    (TERMINAL 7 TC0 (PT 4572000 2032000))
    (TERMINAL 8 TC0 (PT 4572000 1778000))
    (TERMINAL 9 TC0 (PT 4572000 1524000))
    (TERMINAL 10 TC0 (PT 4572000 1270000))
    (TERMINAL 11 TC0 (PT 4572000 1016000))
    (TERMINAL 12 TC0 (PT 4572000 762000))
    (TERMINAL 13 TC0 (PT 4572000 508000))
    (TERMINAL 14 TC0 (PT 4572000 254000))
    (TERMINAL 15 TC0 (PT 4572000 0))
    (TERMINAL 16 TC0 (PT 4572000 -254000))
    (TERMINAL 17 TC0 (PT 4572000 -508000))
    (TERMINAL 18 TC0 (PT 4572000 -762000))
    (TERMINAL 19 TC0 (PT 4572000 -1016000))
    (TERMINAL 20 TC0 (PT 4572000 -1270000))
    (TERMINAL 21 TC0 (PT 4572000 -1524000))
    (TERMINAL 22 TC0 (PT 4572000 -1778000))
    (TERMINAL 23 TC0 (PT 4572000 -2032000))
    (TERMINAL 24 TC0 (PT 4572000 -2286000))
    (TERMINAL 25 TC0 (PT 14732000 3556000))
    (TERMINAL 26 TC0 (PT 14732000 3302000))
    (TERMINAL 27 TC0 (PT 14732000 3048000))
    (TERMINAL 28 TC0 (PT 14732000 2794000))
    (TERMINAL 29 TC0 (PT 14732000 2540000))
    (TERMINAL 30 TC0 (PT 14732000 2286000))
    (TERMINAL 31 TC0 (PT 14732000 2032000))
    (TERMINAL 32 TC0 (PT 14732000 1778000))
    (TERMINAL 33 TC0 (PT 14732000 1524000))
    (TERMINAL 34 TC0 (PT 14732000 1270000))
    (TERMINAL 35 TC0 (PT 14732000 1016000))
    (TERMINAL 36 TC0 (PT 14732000 762000))
    (TERMINAL 37 TC0 (PT 14732000 508000))
    (TERMINAL 38 TC0 (PT 14732000 254000))
    (TERMINAL 39 TC0 (PT 14732000 0))
    (TERMINAL 40 TC0 (PT 14732000 -254000))
    (TERMINAL 41 TC0 (PT 14732000 -508000))
    (TERMINAL 42 TC0 (PT 14732000 -762000))
    (TERMINAL 43 TC0 (PT 14732000 -1016000))
    (TERMINAL 44 TC0 (PT 14732000 -1270000))
    (TERMINAL 45 TC0 (PT 14732000 -1524000))
    (TERMINAL 46 TC0 (PT 14732000 -1778000))
    (TERMINAL 47 TC0 (PT 14732000 -2032000))
    (TERMINAL 48 TC0 (PT 14732000 -2286000))
    (TEXTLOC SYMBOL_NAME TC8 (PT 14351000 4318000)
     (ALIGN CENTERLEFT)
    )
    (TEXTLOC PART_NAME TC8 (PT 14351000 4064000)
     (ALIGN CENTERLEFT)
    )
    (PINNUMNAMELOC 1 TC8 (PT 4927600 3556000)
     (ALIGN BOTTOMRIGHT)
    )
    (PINNUMNAMELOC 2 TC8 (PT 4927600 3302000)
     (ALIGN BOTTOMRIGHT)
    )
    (PINNUMNAMELOC 3 TC8 (PT 4927600 3048000)
     (ALIGN BOTTOMRIGHT)
    )
    (PINNUMNAMELOC 4 TC8 (PT 4927600 2794000)
     (ALIGN BOTTOMRIGHT)
    )
    (PINNUMNAMELOC 5 TC8 (PT 4927600 2540000)
     (ALIGN BOTTOMRIGHT)
    )
    (PINNUMNAMELOC 6 TC8 (PT 4927600 2286000)
     (ALIGN BOTTOMRIGHT)
    )
    (PINNUMNAMELOC 7 TC8 (PT 4927600 2032000)
     (ALIGN BOTTOMRIGHT)
    )
    (PINNUMNAMELOC 8 TC8 (PT 4927600 1778000)
     (ALIGN BOTTOMRIGHT)
    )
    (PINNUMNAMELOC 9 TC8 (PT 4927600 1524000)
     (ALIGN BOTTOMRIGHT)
    )
    (PINNUMNAMELOC 10 TC8 (PT 4927600 1270000)
     (ALIGN BOTTOMRIGHT)
    )
    (PINNUMNAMELOC 11 TC8 (PT 4927600 1016000)
     (ALIGN BOTTOMRIGHT)
    )
    (PINNUMNAMELOC 12 TC8 (PT 4927600 762000)
     (ALIGN BOTTOMRIGHT)
    )
    (PINNUMNAMELOC 13 TC8 (PT 4927600 508000)
     (ALIGN BOTTOMRIGHT)
    )
    (PINNUMNAMELOC 14 TC8 (PT 4927600 254000)
     (ALIGN BOTTOMRIGHT)
    )
    (PINNUMNAMELOC 15 TC8 (PT 4927600 0)
     (ALIGN BOTTOMRIGHT)
    )
    (PINNUMNAMELOC 16 TC8 (PT 4927600 -254000)
     (ALIGN BOTTOMRIGHT)
    )
    (PINNUMNAMELOC 17 TC8 (PT 4927600 -508000)
     (ALIGN BOTTOMRIGHT)
    )
    (PINNUMNAMELOC 18 TC8 (PT 4927600 -762000)
     (ALIGN BOTTOMRIGHT)
    )
    (PINNUMNAMELOC 19 TC8 (PT 4927600 -1016000)
     (ALIGN BOTTOMRIGHT)
    )
    (PINNUMNAMELOC 20 TC8 (PT 4927600 -1270000)
     (ALIGN BOTTOMRIGHT)
    )
    (PINNUMNAMELOC 21 TC8 (PT 4927600 -1524000)
     (ALIGN BOTTOMRIGHT)
    )
    (PINNUMNAMELOC 22 TC8 (PT 4927600 -1778000)
     (ALIGN BOTTOMRIGHT)
    )
    (PINNUMNAMELOC 23 TC8 (PT 4927600 -2032000)
     (ALIGN BOTTOMRIGHT)
    )
    (PINNUMNAMELOC 24 TC8 (PT 4927600 -2286000)
     (ALIGN BOTTOMRIGHT)
    )
    (PINNUMNAMELOC 25 TC8 (PT 14376400 3556000)
     (ALIGN BOTTOMLEFT)
    )
    (PINNUMNAMELOC 26 TC8 (PT 14376400 3302000)
     (ALIGN BOTTOMLEFT)
    )
    (PINNUMNAMELOC 27 TC8 (PT 14376400 3048000)
     (ALIGN BOTTOMLEFT)
    )
    (PINNUMNAMELOC 28 TC8 (PT 14376400 2794000)
     (ALIGN BOTTOMLEFT)
    )
    (PINNUMNAMELOC 29 TC8 (PT 14376400 2540000)
     (ALIGN BOTTOMLEFT)
    )
    (PINNUMNAMELOC 30 TC8 (PT 14376400 2286000)
     (ALIGN BOTTOMLEFT)
    )
    (PINNUMNAMELOC 31 TC8 (PT 14376400 2032000)
     (ALIGN BOTTOMLEFT)
    )
    (PINNUMNAMELOC 32 TC8 (PT 14376400 1778000)
     (ALIGN BOTTOMLEFT)
    )
    (PINNUMNAMELOC 33 TC8 (PT 14376400 1524000)
     (ALIGN BOTTOMLEFT)
    )
    (PINNUMNAMELOC 34 TC8 (PT 14376400 1270000)
     (ALIGN BOTTOMLEFT)
    )
    (PINNUMNAMELOC 35 TC8 (PT 14376400 1016000)
     (ALIGN BOTTOMLEFT)
    )
    (PINNUMNAMELOC 36 TC8 (PT 14376400 762000)
     (ALIGN BOTTOMLEFT)
    )
    (PINNUMNAMELOC 37 TC8 (PT 14376400 508000)
     (ALIGN BOTTOMLEFT)
    )
    (PINNUMNAMELOC 38 TC8 (PT 14376400 254000)
     (ALIGN BOTTOMLEFT)
    )
    (PINNUMNAMELOC 39 TC8 (PT 14376400 0)
     (ALIGN BOTTOMLEFT)
    )
    (PINNUMNAMELOC 40 TC8 (PT 14376400 -254000)
     (ALIGN BOTTOMLEFT)
    )
    (PINNUMNAMELOC 41 TC8 (PT 14376400 -508000)
     (ALIGN BOTTOMLEFT)
    )
    (PINNUMNAMELOC 42 TC8 (PT 14376400 -762000)
     (ALIGN BOTTOMLEFT)
    )
    (PINNUMNAMELOC 43 TC8 (PT 14376400 -1016000)
     (ALIGN BOTTOMLEFT)
    )
    (PINNUMNAMELOC 44 TC8 (PT 14376400 -1270000)
     (ALIGN BOTTOMLEFT)
    )
    (PINNUMNAMELOC 45 TC8 (PT 14376400 -1524000)
     (ALIGN BOTTOMLEFT)
    )
    (PINNUMNAMELOC 46 TC8 (PT 14376400 -1778000)
     (ALIGN BOTTOMLEFT)
    )
    (PINNUMNAMELOC 47 TC8 (PT 14376400 -2032000)
     (ALIGN BOTTOMLEFT)
    )
    (PINNUMNAMELOC 48 TC8 (PT 14376400 -2286000)
     (ALIGN BOTTOMLEFT)
    )
    (PINLABELLOC 1 TC8 (PT 5156200 3556000)
     (ALIGN CENTERLEFT)
    )
    (PINLABELLOC 2 TC8 (PT 5156200 3302000)
     (ALIGN CENTERLEFT)
    )
    (PINLABELLOC 3 TC8 (PT 5156200 3048000)
     (ALIGN CENTERLEFT)
    )
    (PINLABELLOC 4 TC8 (PT 5156200 2794000)
     (ALIGN CENTERLEFT)
    )
    (PINLABELLOC 5 TC8 (PT 5156200 2540000)
     (ALIGN CENTERLEFT)
    )
    (PINLABELLOC 6 TC8 (PT 5156200 2286000)
     (ALIGN CENTERLEFT)
    )
    (PINLABELLOC 7 TC8 (PT 5156200 2032000)
     (ALIGN CENTERLEFT)
    )
    (PINLABELLOC 8 TC8 (PT 5156200 1778000)
     (ALIGN CENTERLEFT)
    )
    (PINLABELLOC 9 TC8 (PT 5156200 1524000)
     (ALIGN CENTERLEFT)
    )
    (PINLABELLOC 10 TC8 (PT 5156200 1270000)
     (ALIGN CENTERLEFT)
    )
    (PINLABELLOC 11 TC8 (PT 5156200 1016000)
     (ALIGN CENTERLEFT)
    )
    (PINLABELLOC 12 TC8 (PT 5156200 762000)
     (ALIGN CENTERLEFT)
    )
    (PINLABELLOC 13 TC8 (PT 5156200 508000)
     (ALIGN CENTERLEFT)
    )
    (PINLABELLOC 14 TC8 (PT 5156200 254000)
     (ALIGN CENTERLEFT)
    )
    (PINLABELLOC 15 TC8 (PT 5156200 0)
     (ALIGN CENTERLEFT)
    )
    (PINLABELLOC 16 TC8 (PT 5156200 -254000)
     (ALIGN CENTERLEFT)
    )
    (PINLABELLOC 17 TC8 (PT 5156200 -508000)
     (ALIGN CENTERLEFT)
    )
    (PINLABELLOC 18 TC8 (PT 5156200 -762000)
     (ALIGN CENTERLEFT)
    )
    (PINLABELLOC 19 TC8 (PT 5156200 -1016000)
     (ALIGN CENTERLEFT)
    )
    (PINLABELLOC 20 TC8 (PT 5156200 -1270000)
     (ALIGN CENTERLEFT)
    )
    (PINLABELLOC 21 TC8 (PT 5156200 -1524000)
     (ALIGN CENTERLEFT)
    )
    (PINLABELLOC 22 TC8 (PT 5156200 -1778000)
     (ALIGN CENTERLEFT)
    )
    (PINLABELLOC 23 TC8 (PT 5156200 -2032000)
     (ALIGN CENTERLEFT)
    )
    (PINLABELLOC 24 TC8 (PT 5156200 -2286000)
     (ALIGN CENTERLEFT)
    )
    (PINLABELLOC 25 TC8 (PT 14147800 3556000)
     (ALIGN CENTERRIGHT)
    )
    (PINLABELLOC 26 TC8 (PT 14147800 3302000)
     (ALIGN CENTERRIGHT)
    )
    (PINLABELLOC 27 TC8 (PT 14147800 3048000)
     (ALIGN CENTERRIGHT)
    )
    (PINLABELLOC 28 TC8 (PT 14147800 2794000)
     (ALIGN CENTERRIGHT)
    )
    (PINLABELLOC 29 TC8 (PT 14147800 2540000)
     (ALIGN CENTERRIGHT)
    )
    (PINLABELLOC 30 TC8 (PT 14147800 2286000)
     (ALIGN CENTERRIGHT)
    )
    (PINLABELLOC 31 TC8 (PT 14147800 2032000)
     (ALIGN CENTERRIGHT)
    )
    (PINLABELLOC 32 TC8 (PT 14147800 1778000)
     (ALIGN CENTERRIGHT)
    )
    (PINLABELLOC 33 TC8 (PT 14147800 1524000)
     (ALIGN CENTERRIGHT)
    )
    (PINLABELLOC 34 TC8 (PT 14147800 1270000)
     (ALIGN CENTERRIGHT)
    )
    (PINLABELLOC 35 TC8 (PT 14147800 1016000)
     (ALIGN CENTERRIGHT)
    )
    (PINLABELLOC 36 TC8 (PT 14147800 762000)
     (ALIGN CENTERRIGHT)
    )
    (PINLABELLOC 37 TC8 (PT 14147800 508000)
     (ALIGN CENTERRIGHT)
    )
    (PINLABELLOC 38 TC8 (PT 14147800 254000)
     (ALIGN CENTERRIGHT)
    )
    (PINLABELLOC 39 TC8 (PT 14147800 0)
     (ALIGN CENTERRIGHT)
    )
    (PINLABELLOC 40 TC8 (PT 14147800 -254000)
     (ALIGN CENTERRIGHT)
    )
    (PINLABELLOC 41 TC8 (PT 14147800 -508000)
     (ALIGN CENTERRIGHT)
    )
    (PINLABELLOC 42 TC8 (PT 14147800 -762000)
     (ALIGN CENTERRIGHT)
    )
    (PINLABELLOC 43 TC8 (PT 14147800 -1016000)
     (ALIGN CENTERRIGHT)
    )
    (PINLABELLOC 44 TC8 (PT 14147800 -1270000)
     (ALIGN CENTERRIGHT)
    )
    (PINLABELLOC 45 TC8 (PT 14147800 -1524000)
     (ALIGN CENTERRIGHT)
    )
    (PINLABELLOC 46 TC8 (PT 14147800 -1778000)
     (ALIGN CENTERRIGHT)
    )
    (PINLABELLOC 47 TC8 (PT 14147800 -2032000)
     (ALIGN CENTERRIGHT)
    )
    (PINLABELLOC 48 TC8 (PT 14147800 -2286000)
     (ALIGN CENTERRIGHT)
    )
  )
 )
)
