(part "TPS78918DBVT"
    (packageRef "SOT95P280X145-5N")
    (interface
        (port "1" (symbPinId 1) (portName "VIN") (portType INPUT))
        (port "2" (symbPinId 2) (portName "GND") (portType GROUND))
        (port "3" (symbPinId 3) (portName "EN") (portType INPUT))
        (port "4" (symbPinId 4) (portName "BYPASS") (portType INPUT))
        (port "5" (symbPinId 5) (portName "VOUT") (portType OUTPUT))
    )
    (partClass UNDEF)
    (useInSchema Y)
    (useInLayout Y)
    (inPartsList Y)
    (partType NORMAL)
    (placeRestriction FREE)
    (property "compKind" "221")
    (property "Manufacturer_Name" "Texas Instruments")
    (property "Manufacturer_Part_Number" "TPS78918DBVT")
    (property "RS_Part_Number" "6614425P")
    (property "RS_Price/Stock" "http://uk.rs-online.com/web/p/products/6614425P")
    (property "Arrow_Part_Number" "TPS78918DBVT")
    (property "Arrow_Price/Stock" "http://uk.rs-online.com/web/p/products/6614425P")
    (property "Description" "Texas Instruments TPS78918DBVT, LDO Voltage Regulator, 0.1A, 1.8 V, 2.7  10 Vin, 5-Pin SOT-23")
    (property "Datasheet_Link" "http://www.ti.com/lit/ds/symlink/tps789.pdf")
    (property "symbolName1" "TPS78918DBVT")
)
