(CADSTARSCM
 (HEADER
  (FORMAT SYMBOL 2 16)
  (JOBFILE "")
  (JOBTITLE "SamacSys ECAD Model")
  (GENERATOR "1176949/42587/2.24/25/4/Integrated Circuit")
  (RESOLUTION(METRIC HUNDREDTH MICRON))
  (TIMESTAMP 2018 04 11 23 38 40)
 )
 (ASSIGNMENTS
  (CODEDEFS
   (LINECODE LC1 "Line 10" 25400
    (STYLE SOLID)
   )
   (TEXTCODE TC0 "(Pin Name/Number)" 15240 152400 152400)
   (TEXTCODE TC5 "Text Size 60/43/6" 15240 152400 109220)
   (TEXTCODE TC8 "Symbol Name" 10000 200000 0
    (FONT "Arial" 400 0)
   )
   (TERMINALCODE TC0 "Terminal"
    (CROSS 127000 0)
   )
   (ATTRNAME AT0 "pcb_zone"
    (ATTROWNER ALL_ITEMS)
   )
   (ATTRNAME AT1 "tolerance"
    (ATTROWNER ALL_ITEMS)
   )
   (ATTRNAME AT2 "voltage"
    (ATTROWNER ALL_ITEMS)
   )
   (ATTRNAME AT3 "wattage"
    (ATTROWNER ALL_ITEMS)
   )
   (ATTRNAME AT4 "Value"
    (ATTROWNER ALL_ITEMS)
   )
   (ATTRNAME AT5 "sim_model"
    (ATTROWNER ALL_ITEMS)
   )
   (ATTRNAME AT6 "Description"
    (ATTROWNER SYMBOL)
   )
  )
  (GRIDS
   (WORKINGGRID
    (STEPGRID "" 50800 50800)
   )
   (SCREENGRID
    (STEPGRID "(Screen Grid)" 254000 254000)
   )
  )
  (SETTINGS
   (UNITS THOU)
   (UNITSPRECISION 1)
   (INTERLINEGAP 0)
   (BARLINEGAP 0)
   (ALLOWBARTEXT)
   (DESIGNORIGIN (PT 0 0))
   (DESIGNAREA (PT 0 0) (PT 100000000 100000000))
   (DESIGNLIMIT (PT 100000000 100000000))
   (ANGULARPRECISION 1)
  )
 )
 (DEFAULTS
  (DFLTSHAPETYPE OUTLINE)
  (OUTLDFLTS LC1
   (CLEAR)
  )
  (TEXTDFLTS TC5)
  (ORIGINDFLTS TC8)
  (ATTRDFLTS TC8)
  (PINNOOFFSET 50800)
  (PINNOANGLE 0)
 )
 (LIBRARY
  (SYMDEF L0 "LTC3101EUF_PBF" "" (PT 4572000 3556000)
   (VERSION 1)
   (FIGURE FIG0 LC1 NO_SHEET
    (OPENSHAPE (PT 5080000 5080000) (PT 7620000 5080000) (PT 7620000 1016000) (PT 5080000 1016000) (PT 5080000 5080000))
   )
   (FIGURE FIG1 LC1 NO_SHEET
    (OPENSHAPE (PT 4572000 3556000) (PT 5080000 3556000))
   )
   (FIGURE FIG2 LC1 NO_SHEET
    (OPENSHAPE (PT 4572000 3302000) (PT 5080000 3302000))
   )
   (FIGURE FIG3 LC1 NO_SHEET
    (OPENSHAPE (PT 4572000 3048000) (PT 5080000 3048000))
   )
   (FIGURE FIG4 LC1 NO_SHEET
    (OPENSHAPE (PT 4572000 2794000) (PT 5080000 2794000))
   )
   (FIGURE FIG5 LC1 NO_SHEET
    (OPENSHAPE (PT 4572000 2540000) (PT 5080000 2540000))
   )
   (FIGURE FIG6 LC1 NO_SHEET
    (OPENSHAPE (PT 4572000 2286000) (PT 5080000 2286000))
   )
   (FIGURE FIG7 LC1 NO_SHEET
    (OPENSHAPE (PT 5588000 508000) (PT 5588000 1016000))
   )
   (FIGURE FIG8 LC1 NO_SHEET
    (OPENSHAPE (PT 5842000 508000) (PT 5842000 1016000))
   )
   (FIGURE FIG9 LC1 NO_SHEET
    (OPENSHAPE (PT 6096000 508000) (PT 6096000 1016000))
   )
   (FIGURE FIG10 LC1 NO_SHEET
    (OPENSHAPE (PT 6350000 508000) (PT 6350000 1016000))
   )
   (FIGURE FIG11 LC1 NO_SHEET
    (OPENSHAPE (PT 6604000 508000) (PT 6604000 1016000))
   )
   (FIGURE FIG12 LC1 NO_SHEET
    (OPENSHAPE (PT 6858000 508000) (PT 6858000 1016000))
   )
   (FIGURE FIG13 LC1 NO_SHEET
    (OPENSHAPE (PT 8128000 3556000) (PT 7620000 3556000))
   )
   (FIGURE FIG14 LC1 NO_SHEET
    (OPENSHAPE (PT 8128000 3302000) (PT 7620000 3302000))
   )
   (FIGURE FIG15 LC1 NO_SHEET
    (OPENSHAPE (PT 8128000 3048000) (PT 7620000 3048000))
   )
   (FIGURE FIG16 LC1 NO_SHEET
    (OPENSHAPE (PT 8128000 2794000) (PT 7620000 2794000))
   )
   (FIGURE FIG17 LC1 NO_SHEET
    (OPENSHAPE (PT 8128000 2540000) (PT 7620000 2540000))
   )
   (FIGURE FIG18 LC1 NO_SHEET
    (OPENSHAPE (PT 8128000 2286000) (PT 7620000 2286000))
   )
   (FIGURE FIG19 LC1 NO_SHEET
    (OPENSHAPE (PT 5588000 5588000) (PT 5588000 5080000))
   )
   (FIGURE FIG20 LC1 NO_SHEET
    (OPENSHAPE (PT 5842000 5588000) (PT 5842000 5080000))
   )
   (FIGURE FIG21 LC1 NO_SHEET
    (OPENSHAPE (PT 6096000 5588000) (PT 6096000 5080000))
   )
   (FIGURE FIG22 LC1 NO_SHEET
    (OPENSHAPE (PT 6350000 5588000) (PT 6350000 5080000))
   )
   (FIGURE FIG23 LC1 NO_SHEET
    (OPENSHAPE (PT 6604000 5588000) (PT 6604000 5080000))
   )
   (FIGURE FIG24 LC1 NO_SHEET
    (OPENSHAPE (PT 6858000 5588000) (PT 6858000 5080000))
   )
   (FIGURE FIG25 LC1 NO_SHEET
    (OPENSHAPE (PT 7112000 5588000) (PT 7112000 5080000))
   )
    (TERMINAL 1 TC0 (PT 4572000 3556000))
    (TERMINAL 2 TC0 (PT 4572000 3302000))
    (TERMINAL 3 TC0 (PT 4572000 3048000))
    (TERMINAL 4 TC0 (PT 4572000 2794000))
    (TERMINAL 5 TC0 (PT 4572000 2540000))
    (TERMINAL 6 TC0 (PT 4572000 2286000))
    (TERMINAL 7 TC0 (PT 5588000 508000))
    (TERMINAL 8 TC0 (PT 5842000 508000))
    (TERMINAL 9 TC0 (PT 6096000 508000))
    (TERMINAL 10 TC0 (PT 6350000 508000))
    (TERMINAL 11 TC0 (PT 6604000 508000))
    (TERMINAL 12 TC0 (PT 6858000 508000))
    (TERMINAL 13 TC0 (PT 8128000 3556000))
    (TERMINAL 14 TC0 (PT 8128000 3302000))
    (TERMINAL 15 TC0 (PT 8128000 3048000))
    (TERMINAL 16 TC0 (PT 8128000 2794000))
    (TERMINAL 17 TC0 (PT 8128000 2540000))
    (TERMINAL 18 TC0 (PT 8128000 2286000))
    (TERMINAL 19 TC0 (PT 5588000 5588000))
    (TERMINAL 20 TC0 (PT 5842000 5588000))
    (TERMINAL 21 TC0 (PT 6096000 5588000))
    (TERMINAL 22 TC0 (PT 6350000 5588000))
    (TERMINAL 23 TC0 (PT 6604000 5588000))
    (TERMINAL 24 TC0 (PT 6858000 5588000))
    (TERMINAL 25 TC0 (PT 7112000 5588000))
    (TEXTLOC SYMBOL_NAME TC8 (PT 7747000 5588000)
     (ALIGN CENTERLEFT)
    )
    (TEXTLOC PART_NAME TC8 (PT 7747000 5334000)
     (ALIGN CENTERLEFT)
    )
    (PINNUMNAMELOC 1 TC8 (PT 4927600 3556000)
     (ALIGN BOTTOMRIGHT)
    )
    (PINNUMNAMELOC 2 TC8 (PT 4927600 3302000)
     (ALIGN BOTTOMRIGHT)
    )
    (PINNUMNAMELOC 3 TC8 (PT 4927600 3048000)
     (ALIGN BOTTOMRIGHT)
    )
    (PINNUMNAMELOC 4 TC8 (PT 4927600 2794000)
     (ALIGN BOTTOMRIGHT)
    )
    (PINNUMNAMELOC 5 TC8 (PT 4927600 2540000)
     (ALIGN BOTTOMRIGHT)
    )
    (PINNUMNAMELOC 6 TC8 (PT 4927600 2286000)
     (ALIGN BOTTOMRIGHT)
    )
    (PINNUMNAMELOC 7 TC8 (PT 5588000 863600)
     (ORIENT 90000)
     (ALIGN BOTTOMRIGHT)
    )
    (PINNUMNAMELOC 8 TC8 (PT 5842000 863600)
     (ORIENT 90000)
     (ALIGN BOTTOMRIGHT)
    )
    (PINNUMNAMELOC 9 TC8 (PT 6096000 863600)
     (ORIENT 90000)
     (ALIGN BOTTOMRIGHT)
    )
    (PINNUMNAMELOC 10 TC8 (PT 6350000 863600)
     (ORIENT 90000)
     (ALIGN BOTTOMRIGHT)
    )
    (PINNUMNAMELOC 11 TC8 (PT 6604000 863600)
     (ORIENT 90000)
     (ALIGN BOTTOMRIGHT)
    )
    (PINNUMNAMELOC 12 TC8 (PT 6858000 863600)
     (ORIENT 90000)
     (ALIGN BOTTOMRIGHT)
    )
    (PINNUMNAMELOC 13 TC8 (PT 7772400 3556000)
     (ALIGN BOTTOMLEFT)
    )
    (PINNUMNAMELOC 14 TC8 (PT 7772400 3302000)
     (ALIGN BOTTOMLEFT)
    )
    (PINNUMNAMELOC 15 TC8 (PT 7772400 3048000)
     (ALIGN BOTTOMLEFT)
    )
    (PINNUMNAMELOC 16 TC8 (PT 7772400 2794000)
     (ALIGN BOTTOMLEFT)
    )
    (PINNUMNAMELOC 17 TC8 (PT 7772400 2540000)
     (ALIGN BOTTOMLEFT)
    )
    (PINNUMNAMELOC 18 TC8 (PT 7772400 2286000)
     (ALIGN BOTTOMLEFT)
    )
    (PINNUMNAMELOC 19 TC8 (PT 5588000 5232400)
     (ORIENT 90000)
     (ALIGN BOTTOMLEFT)
    )
    (PINNUMNAMELOC 20 TC8 (PT 5842000 5232400)
     (ORIENT 90000)
     (ALIGN BOTTOMLEFT)
    )
    (PINNUMNAMELOC 21 TC8 (PT 6096000 5232400)
     (ORIENT 90000)
     (ALIGN BOTTOMLEFT)
    )
    (PINNUMNAMELOC 22 TC8 (PT 6350000 5232400)
     (ORIENT 90000)
     (ALIGN BOTTOMLEFT)
    )
    (PINNUMNAMELOC 23 TC8 (PT 6604000 5232400)
     (ORIENT 90000)
     (ALIGN BOTTOMLEFT)
    )
    (PINNUMNAMELOC 24 TC8 (PT 6858000 5232400)
     (ORIENT 90000)
     (ALIGN BOTTOMLEFT)
    )
    (PINNUMNAMELOC 25 TC8 (PT 7112000 5232400)
     (ORIENT 90000)
     (ALIGN BOTTOMLEFT)
    )
    (PINLABELLOC 1 TC8 (PT 5156200 3556000)
     (ALIGN CENTERLEFT)
    )
    (PINLABELLOC 2 TC8 (PT 5156200 3302000)
     (ALIGN CENTERLEFT)
    )
    (PINLABELLOC 3 TC8 (PT 5156200 3048000)
     (ALIGN CENTERLEFT)
    )
    (PINLABELLOC 4 TC8 (PT 5156200 2794000)
     (ALIGN CENTERLEFT)
    )
    (PINLABELLOC 5 TC8 (PT 5156200 2540000)
     (ALIGN CENTERLEFT)
    )
    (PINLABELLOC 6 TC8 (PT 5156200 2286000)
     (ALIGN CENTERLEFT)
    )
    (PINLABELLOC 7 TC8 (PT 5588000 1092200)
     (ORIENT 90000)
     (ALIGN CENTERLEFT)
    )
    (PINLABELLOC 8 TC8 (PT 5842000 1092200)
     (ORIENT 90000)
     (ALIGN CENTERLEFT)
    )
    (PINLABELLOC 9 TC8 (PT 6096000 1092200)
     (ORIENT 90000)
     (ALIGN CENTERLEFT)
    )
    (PINLABELLOC 10 TC8 (PT 6350000 1092200)
     (ORIENT 90000)
     (ALIGN CENTERLEFT)
    )
    (PINLABELLOC 11 TC8 (PT 6604000 1092200)
     (ORIENT 90000)
     (ALIGN CENTERLEFT)
    )
    (PINLABELLOC 12 TC8 (PT 6858000 1092200)
     (ORIENT 90000)
     (ALIGN CENTERLEFT)
    )
    (PINLABELLOC 13 TC8 (PT 7543800 3556000)
     (ALIGN CENTERRIGHT)
    )
    (PINLABELLOC 14 TC8 (PT 7543800 3302000)
     (ALIGN CENTERRIGHT)
    )
    (PINLABELLOC 15 TC8 (PT 7543800 3048000)
     (ALIGN CENTERRIGHT)
    )
    (PINLABELLOC 16 TC8 (PT 7543800 2794000)
     (ALIGN CENTERRIGHT)
    )
    (PINLABELLOC 17 TC8 (PT 7543800 2540000)
     (ALIGN CENTERRIGHT)
    )
    (PINLABELLOC 18 TC8 (PT 7543800 2286000)
     (ALIGN CENTERRIGHT)
    )
    (PINLABELLOC 19 TC8 (PT 5588000 5003800)
     (ORIENT 90000)
     (ALIGN CENTERRIGHT)
    )
    (PINLABELLOC 20 TC8 (PT 5842000 5003800)
     (ORIENT 90000)
     (ALIGN CENTERRIGHT)
    )
    (PINLABELLOC 21 TC8 (PT 6096000 5003800)
     (ORIENT 90000)
     (ALIGN CENTERRIGHT)
    )
    (PINLABELLOC 22 TC8 (PT 6350000 5003800)
     (ORIENT 90000)
     (ALIGN CENTERRIGHT)
    )
    (PINLABELLOC 23 TC8 (PT 6604000 5003800)
     (ORIENT 90000)
     (ALIGN CENTERRIGHT)
    )
    (PINLABELLOC 24 TC8 (PT 6858000 5003800)
     (ORIENT 90000)
     (ALIGN CENTERRIGHT)
    )
    (PINLABELLOC 25 TC8 (PT 7112000 5003800)
     (ORIENT 90000)
     (ALIGN CENTERRIGHT)
    )
  )
 )
)
