LIB NINA-W102
ZONE 1 2 1 50.000 50.000 0.000 0.000 0 A 1
GRID 1 1 1 1 1 1 1 4
SHT 1 1 1 0 48 80 50
PROP 0 componentType 1
parts
ENDPROP
PROP 0 componentKind 1
101
ENDPROP
PROP 0 partName 1
NINA-W102
ENDPROP
VIEW 1 1 0 -1 -1 77 6 0 1.000 3 reference
VIEW 1 1 0 -1 -1 77 4 0 1.000 3 partName
ENDSHT
LINE 1 -1 -1 -1 0 0 0
POINT - 4 2
POINT - 76 2
POINT - 76 -48
POINT - 4 -48
POINT - 4 2
ENDLIN
LINE 1 -1 -1 -1 -1 -1 -1
POINT - 0 0
POINT - 4 0
ENDLIN
LINE 1 -1 -1 -1 -1 -1 -1
POINT - 0 -2
POINT - 4 -2
ENDLIN
LINE 1 -1 -1 -1 -1 -1 -1
POINT - 0 -4
POINT - 4 -4
ENDLIN
LINE 1 -1 -1 -1 -1 -1 -1
POINT - 0 -6
POINT - 4 -6
ENDLIN
LINE 1 -1 -1 -1 -1 -1 -1
POINT - 0 -8
POINT - 4 -8
ENDLIN
LINE 1 -1 -1 -1 -1 -1 -1
POINT - 0 -10
POINT - 4 -10
ENDLIN
LINE 1 -1 -1 -1 -1 -1 -1
POINT - 0 -12
POINT - 4 -12
ENDLIN
LINE 1 -1 -1 -1 -1 -1 -1
POINT - 0 -14
POINT - 4 -14
ENDLIN
LINE 1 -1 -1 -1 -1 -1 -1
POINT - 0 -16
POINT - 4 -16
ENDLIN
LINE 1 -1 -1 -1 -1 -1 -1
POINT - 0 -18
POINT - 4 -18
ENDLIN
LINE 1 -1 -1 -1 -1 -1 -1
POINT - 0 -20
POINT - 4 -20
ENDLIN
LINE 1 -1 -1 -1 -1 -1 -1
POINT - 0 -22
POINT - 4 -22
ENDLIN
LINE 1 -1 -1 -1 -1 -1 -1
POINT - 0 -24
POINT - 4 -24
ENDLIN
LINE 1 -1 -1 -1 -1 -1 -1
POINT - 0 -26
POINT - 4 -26
ENDLIN
LINE 1 -1 -1 -1 -1 -1 -1
POINT - 0 -28
POINT - 4 -28
ENDLIN
LINE 1 -1 -1 -1 -1 -1 -1
POINT - 0 -30
POINT - 4 -30
ENDLIN
LINE 1 -1 -1 -1 -1 -1 -1
POINT - 0 -32
POINT - 4 -32
ENDLIN
LINE 1 -1 -1 -1 -1 -1 -1
POINT - 0 -34
POINT - 4 -34
ENDLIN
LINE 1 -1 -1 -1 -1 -1 -1
POINT - 0 -36
POINT - 4 -36
ENDLIN
LINE 1 -1 -1 -1 -1 -1 -1
POINT - 0 -38
POINT - 4 -38
ENDLIN
LINE 1 -1 -1 -1 -1 -1 -1
POINT - 0 -40
POINT - 4 -40
ENDLIN
LINE 1 -1 -1 -1 -1 -1 -1
POINT - 0 -42
POINT - 4 -42
ENDLIN
LINE 1 -1 -1 -1 -1 -1 -1
POINT - 0 -44
POINT - 4 -44
ENDLIN
LINE 1 -1 -1 -1 -1 -1 -1
POINT - 0 -46
POINT - 4 -46
ENDLIN
LINE 1 -1 -1 -1 -1 -1 -1
POINT - 80 0
POINT - 76 0
ENDLIN
LINE 1 -1 -1 -1 -1 -1 -1
POINT - 80 -2
POINT - 76 -2
ENDLIN
LINE 1 -1 -1 -1 -1 -1 -1
POINT - 80 -4
POINT - 76 -4
ENDLIN
LINE 1 -1 -1 -1 -1 -1 -1
POINT - 80 -6
POINT - 76 -6
ENDLIN
LINE 1 -1 -1 -1 -1 -1 -1
POINT - 80 -8
POINT - 76 -8
ENDLIN
LINE 1 -1 -1 -1 -1 -1 -1
POINT - 80 -10
POINT - 76 -10
ENDLIN
LINE 1 -1 -1 -1 -1 -1 -1
POINT - 80 -12
POINT - 76 -12
ENDLIN
LINE 1 -1 -1 -1 -1 -1 -1
POINT - 80 -14
POINT - 76 -14
ENDLIN
LINE 1 -1 -1 -1 -1 -1 -1
POINT - 80 -16
POINT - 76 -16
ENDLIN
LINE 1 -1 -1 -1 -1 -1 -1
POINT - 80 -18
POINT - 76 -18
ENDLIN
LINE 1 -1 -1 -1 -1 -1 -1
POINT - 80 -20
POINT - 76 -20
ENDLIN
LINE 1 -1 -1 -1 -1 -1 -1
POINT - 80 -22
POINT - 76 -22
ENDLIN
LINE 1 -1 -1 -1 -1 -1 -1
POINT - 80 -24
POINT - 76 -24
ENDLIN
LINE 1 -1 -1 -1 -1 -1 -1
POINT - 80 -26
POINT - 76 -26
ENDLIN
LINE 1 -1 -1 -1 -1 -1 -1
POINT - 80 -28
POINT - 76 -28
ENDLIN
LINE 1 -1 -1 -1 -1 -1 -1
POINT - 80 -30
POINT - 76 -30
ENDLIN
LINE 1 -1 -1 -1 -1 -1 -1
POINT - 80 -32
POINT - 76 -32
ENDLIN
LINE 1 -1 -1 -1 -1 -1 -1
POINT - 80 -34
POINT - 76 -34
ENDLIN
LINE 1 -1 -1 -1 -1 -1 -1
POINT - 80 -36
POINT - 76 -36
ENDLIN
LINE 1 -1 -1 -1 -1 -1 -1
POINT - 80 -38
POINT - 76 -38
ENDLIN
LINE 1 -1 -1 -1 -1 -1 -1
POINT - 80 -40
POINT - 76 -40
ENDLIN
LINE 1 -1 -1 -1 -1 -1 -1
POINT - 80 -42
POINT - 76 -42
ENDLIN
LINE 1 -1 -1 -1 -1 -1 -1
POINT - 80 -44
POINT - 76 -44
ENDLIN
LINE 1 -1 -1 -1 -1 -1 -1
POINT - 80 -46
POINT - 76 -46
ENDLIN
PIN 1 1 0 0
PROP 0 pinLabel 1
GPIO_1/_SPI_V_DI
ENDPROP
PROP 0 pinNumber 1
1
ENDPROP
VIEW 1 1 0 -1 -1 2.8 0.4 0 1.000 2 pinNumber
VIEW 2 1 0 -1 -1 4.6 0 0 1.000 3 pinLabel
ENDPIN
PIN 2 1 0 -2
PROP 0 pinLabel 1
GPI_2/_ADC_2
ENDPROP
PROP 0 pinNumber 1
2
ENDPROP
VIEW 1 1 0 -1 -1 2.8 -1.6 0 1.000 2 pinNumber
VIEW 2 1 0 -1 -1 4.6 -2 0 1.000 3 pinLabel
ENDPIN
PIN 3 1 0 -4
PROP 0 pinLabel 1
GPI_3/_ADC_3
ENDPROP
PROP 0 pinNumber 1
3
ENDPROP
VIEW 1 1 0 -1 -1 2.8 -3.6 0 1.000 2 pinNumber
VIEW 2 1 0 -1 -1 4.6 -4 0 1.000 3 pinLabel
ENDPIN
PIN 4 1 0 -6
PROP 0 pinLabel 1
GPI_4/_ADC_4
ENDPROP
PROP 0 pinNumber 1
4
ENDPROP
VIEW 1 1 0 -1 -1 2.8 -5.6 0 1.000 2 pinNumber
VIEW 2 1 0 -1 -1 4.6 -6 0 1.000 3 pinLabel
ENDPIN
PIN 5 1 0 -8
PROP 0 pinLabel 1
GPIO_5/_LPO_IN
ENDPROP
PROP 0 pinNumber 1
5
ENDPROP
VIEW 1 1 0 -1 -1 2.8 -7.6 0 1.000 2 pinNumber
VIEW 2 1 0 -1 -1 4.6 -8 0 1.000 3 pinLabel
ENDPIN
PIN 6 1 0 -10
PROP 0 pinLabel 1
GND(1)
ENDPROP
PROP 0 pinNumber 1
6
ENDPROP
VIEW 1 1 0 -1 -1 2.8 -9.6 0 1.000 2 pinNumber
VIEW 2 1 0 -1 -1 4.6 -10 0 1.000 3 pinLabel
ENDPIN
PIN 7 1 0 -12
PROP 0 pinLabel 1
GPIO_7
ENDPROP
PROP 0 pinNumber 1
7
ENDPROP
VIEW 1 1 0 -1 -1 2.8 -11.6 0 1.000 2 pinNumber
VIEW 2 1 0 -1 -1 4.6 -12 0 1.000 3 pinLabel
ENDPIN
PIN 8 1 0 -14
PROP 0 pinLabel 1
GPIO_8/_RMII_TXEN/_SPI_V_HD/
ENDPROP
PROP 0 pinNumber 1
8
ENDPROP
VIEW 1 1 0 -1 -1 2.8 -13.6 0 1.000 2 pinNumber
VIEW 2 1 0 -1 -1 4.6 -14 0 1.000 3 pinLabel
ENDPIN
PIN 9 1 0 -16
PROP 0 pinLabel 1
VCC_IO
ENDPROP
PROP 0 pinNumber 1
9
ENDPROP
VIEW 1 1 0 -1 -1 2.8 -15.6 0 1.000 2 pinNumber
VIEW 2 1 0 -1 -1 4.6 -16 0 1.000 3 pinLabel
ENDPIN
PIN 10 1 0 -18
PROP 0 pinLabel 1
VCC
ENDPROP
PROP 0 pinNumber 1
10
ENDPROP
VIEW 1 1 0 -1 -1 2.8 -17.6 0 1.000 2 pinNumber
VIEW 2 1 0 -1 -1 4.6 -18 0 1.000 3 pinLabel
ENDPIN
PIN 11 1 0 -20
PROP 0 pinLabel 1
RSVD(1)
ENDPROP
PROP 0 pinNumber 1
11
ENDPROP
VIEW 1 1 0 -1 -1 2.8 -19.6 0 1.000 2 pinNumber
VIEW 2 1 0 -1 -1 4.6 -20 0 1.000 3 pinLabel
ENDPIN
PIN 12 1 0 -22
PROP 0 pinLabel 1
GND(2)
ENDPROP
PROP 0 pinNumber 1
12
ENDPROP
VIEW 1 1 0 -1 -1 2.8 -21.6 0 1.000 2 pinNumber
VIEW 2 1 0 -1 -1 4.6 -22 0 1.000 3 pinLabel
ENDPIN
PIN 13 1 0 -24
PROP 0 pinLabel 1
ANT
ENDPROP
PROP 0 pinNumber 1
13
ENDPROP
VIEW 1 1 0 -1 -1 2.8 -23.6 0 1.000 2 pinNumber
VIEW 2 1 0 -1 -1 4.6 -24 0 1.000 3 pinLabel
ENDPIN
PIN 14 1 0 -26
PROP 0 pinLabel 1
GND(3)
ENDPROP
PROP 0 pinNumber 1
14
ENDPROP
VIEW 1 1 0 -1 -1 2.8 -25.6 0 1.000 2 pinNumber
VIEW 2 1 0 -1 -1 4.6 -26 0 1.000 3 pinLabel
ENDPIN
PIN 15 1 0 -28
PROP 0 pinLabel 1
RSVD(2)
ENDPROP
PROP 0 pinNumber 1
15
ENDPROP
VIEW 1 1 0 -1 -1 2.8 -27.6 0 1.000 2 pinNumber
VIEW 2 1 0 -1 -1 4.6 -28 0 1.000 3 pinLabel
ENDPIN
PIN 16 1 0 -30
PROP 0 pinLabel 1
GPIO_16/_RMII_RXD0/_DAC_16
ENDPROP
PROP 0 pinNumber 1
16
ENDPROP
VIEW 1 1 0 -1 -1 2.8 -29.6 0 1.000 2 pinNumber
VIEW 2 1 0 -1 -1 4.6 -30 0 1.000 3 pinLabel
ENDPIN
PIN 17 1 0 -32
PROP 0 pinLabel 1
GPIO_17/_RMII_RXD1/_DAC_17
ENDPROP
PROP 0 pinNumber 1
17
ENDPROP
VIEW 1 1 0 -1 -1 2.8 -31.6 0 1.000 2 pinNumber
VIEW 2 1 0 -1 -1 4.6 -32 0 1.000 3 pinLabel
ENDPIN
PIN 18 1 0 -34
PROP 0 pinLabel 1
GPIO_18/_RMII_CRSDV
ENDPROP
PROP 0 pinNumber 1
18
ENDPROP
VIEW 1 1 0 -1 -1 2.8 -33.6 0 1.000 2 pinNumber
VIEW 2 1 0 -1 -1 4.6 -34 0 1.000 3 pinLabel
ENDPIN
PIN 19 1 0 -36
PROP 0 pinLabel 1
RESET_N
ENDPROP
PROP 0 pinNumber 1
19
ENDPROP
VIEW 1 1 0 -1 -1 2.8 -35.6 0 1.000 2 pinNumber
VIEW 2 1 0 -1 -1 4.6 -36 0 1.000 3 pinLabel
ENDPIN
PIN 20 1 0 -38
PROP 0 pinLabel 1
GPIO_20/_UART_RTS/_RMII_TXD1/_SPI_V_WP
ENDPROP
PROP 0 pinNumber 1
20
ENDPROP
VIEW 1 1 0 -1 -1 2.8 -37.6 0 1.000 2 pinNumber
VIEW 2 1 0 -1 -1 4.6 -38 0 1.000 3 pinLabel
ENDPIN
PIN 21 1 0 -40
PROP 0 pinLabel 1
GPIO_21/_UART_CTS/_RMII_TXD0/_SPI_V_DO/
ENDPROP
PROP 0 pinNumber 1
21
ENDPROP
VIEW 1 1 0 -1 -1 2.8 -39.6 0 1.000 2 pinNumber
VIEW 2 1 0 -1 -1 4.6 -40 0 1.000 3 pinLabel
ENDPIN
PIN 22 1 0 -42
PROP 0 pinLabel 1
GPIO_22/_UART_TXD
ENDPROP
PROP 0 pinNumber 1
22
ENDPROP
VIEW 1 1 0 -1 -1 2.8 -41.6 0 1.000 2 pinNumber
VIEW 2 1 0 -1 -1 4.6 -42 0 1.000 3 pinLabel
ENDPIN
PIN 23 1 0 -44
PROP 0 pinLabel 1
GPIO_23/_UART_RXD
ENDPROP
PROP 0 pinNumber 1
23
ENDPROP
VIEW 1 1 0 -1 -1 2.8 -43.6 0 1.000 2 pinNumber
VIEW 2 1 0 -1 -1 4.6 -44 0 1.000 3 pinLabel
ENDPIN
PIN 24 1 0 -46
PROP 0 pinLabel 1
GPIO_24/_RMII_MDIO
ENDPROP
PROP 0 pinNumber 1
24
ENDPROP
VIEW 1 1 0 -1 -1 2.8 -45.6 0 1.000 2 pinNumber
VIEW 2 1 0 -1 -1 4.6 -46 0 1.000 3 pinLabel
ENDPIN
PIN 25 1 80 0
PROP 0 pinLabel 1
GPIO_25/_RMII_MDCLK/
ENDPROP
PROP 0 pinNumber 1
25
ENDPROP
VIEW 1 1 0 -1 -1 77.2 0.4 0 1.000 0 pinNumber
VIEW 2 1 0 -1 -1 75.4 0 0 1.000 5 pinLabel
ENDPIN
PIN 26 1 80 -2
PROP 0 pinLabel 1
GND(4)
ENDPROP
PROP 0 pinNumber 1
26
ENDPROP
VIEW 1 1 0 -1 -1 77.2 -1.6 0 1.000 0 pinNumber
VIEW 2 1 0 -1 -1 75.4 -2 0 1.000 5 pinLabel
ENDPIN
PIN 27 1 80 -4
PROP 0 pinLabel 1
GPIO_27/_RMII_CLK/_SYS_BOOT
ENDPROP
PROP 0 pinNumber 1
27
ENDPROP
VIEW 1 1 0 -1 -1 77.2 -3.6 0 1.000 0 pinNumber
VIEW 2 1 0 -1 -1 75.4 -4 0 1.000 5 pinLabel
ENDPIN
PIN 28 1 80 -6
PROP 0 pinLabel 1
GPIO_28/_SPI_V_CS
ENDPROP
PROP 0 pinNumber 1
28
ENDPROP
VIEW 1 1 0 -1 -1 77.2 -5.6 0 1.000 0 pinNumber
VIEW 2 1 0 -1 -1 75.4 -6 0 1.000 5 pinLabel
ENDPIN
PIN 29 1 80 -8
PROP 0 pinLabel 1
GPIO_29/_SPI_V_CLK
ENDPROP
PROP 0 pinNumber 1
29
ENDPROP
VIEW 1 1 0 -1 -1 77.2 -7.6 0 1.000 0 pinNumber
VIEW 2 1 0 -1 -1 75.4 -8 0 1.000 5 pinLabel
ENDPIN
PIN 30 1 80 -10
PROP 0 pinLabel 1
GND(5)
ENDPROP
PROP 0 pinNumber 1
30
ENDPROP
VIEW 1 1 0 -1 -1 77.2 -9.6 0 1.000 0 pinNumber
VIEW 2 1 0 -1 -1 75.4 -10 0 1.000 5 pinLabel
ENDPIN
PIN 31 1 80 -12
PROP 0 pinLabel 1
GPIO_31/_JTAG_TMS
ENDPROP
PROP 0 pinNumber 1
31
ENDPROP
VIEW 1 1 0 -1 -1 77.2 -11.6 0 1.000 0 pinNumber
VIEW 2 1 0 -1 -1 75.4 -12 0 1.000 5 pinLabel
ENDPIN
PIN 32 1 80 -14
PROP 0 pinLabel 1
GPIO_32/_JTAG_TDO
ENDPROP
PROP 0 pinNumber 1
32
ENDPROP
VIEW 1 1 0 -1 -1 77.2 -13.6 0 1.000 0 pinNumber
VIEW 2 1 0 -1 -1 75.4 -14 0 1.000 5 pinLabel
ENDPIN
PIN 33 1 80 -16
PROP 0 pinLabel 1
RSVD(3)
ENDPROP
PROP 0 pinNumber 1
33
ENDPROP
VIEW 1 1 0 -1 -1 77.2 -15.6 0 1.000 0 pinNumber
VIEW 2 1 0 -1 -1 75.4 -16 0 1.000 5 pinLabel
ENDPIN
PIN 34 1 80 -18
PROP 0 pinLabel 1
GPI_34/_ADC_3
ENDPROP
PROP 0 pinNumber 1
34
ENDPROP
VIEW 1 1 0 -1 -1 77.2 -17.6 0 1.000 0 pinNumber
VIEW 2 1 0 -1 -1 75.4 -18 0 1.000 5 pinLabel
ENDPIN
PIN 35 1 80 -20
PROP 0 pinLabel 1
GPIO_35/_JTAG_CLK
ENDPROP
PROP 0 pinNumber 1
35
ENDPROP
VIEW 1 1 0 -1 -1 77.2 -19.6 0 1.000 0 pinNumber
VIEW 2 1 0 -1 -1 75.4 -20 0 1.000 5 pinLabel
ENDPIN
PIN 36 1 80 -22
PROP 0 pinLabel 1
GPIO_36/_JTAG_TDI/
ENDPROP
PROP 0 pinNumber 1
36
ENDPROP
VIEW 1 1 0 -1 -1 77.2 -21.6 0 1.000 0 pinNumber
VIEW 2 1 0 -1 -1 75.4 -22 0 1.000 5 pinLabel
ENDPIN
PIN 37 1 80 -24
PROP 0 pinLabel 1
GND(6)
ENDPROP
PROP 0 pinNumber 1
37
ENDPROP
VIEW 1 1 0 -1 -1 77.2 -23.6 0 1.000 0 pinNumber
VIEW 2 1 0 -1 -1 75.4 -24 0 1.000 5 pinLabel
ENDPIN
PIN 38 1 80 -26
PROP 0 pinLabel 1
GND(7)
ENDPROP
PROP 0 pinNumber 1
38
ENDPROP
VIEW 1 1 0 -1 -1 77.2 -25.6 0 1.000 0 pinNumber
VIEW 2 1 0 -1 -1 75.4 -26 0 1.000 5 pinLabel
ENDPIN
PIN 39 1 80 -28
PROP 0 pinLabel 1
GND(8)
ENDPROP
PROP 0 pinNumber 1
39
ENDPROP
VIEW 1 1 0 -1 -1 77.2 -27.6 0 1.000 0 pinNumber
VIEW 2 1 0 -1 -1 75.4 -28 0 1.000 5 pinLabel
ENDPIN
PIN 40 1 80 -30
PROP 0 pinLabel 1
GND(9)
ENDPROP
PROP 0 pinNumber 1
40
ENDPROP
VIEW 1 1 0 -1 -1 77.2 -29.6 0 1.000 0 pinNumber
VIEW 2 1 0 -1 -1 75.4 -30 0 1.000 5 pinLabel
ENDPIN
PIN 41 1 80 -32
PROP 0 pinLabel 1
GND(10)
ENDPROP
PROP 0 pinNumber 1
41
ENDPROP
VIEW 1 1 0 -1 -1 77.2 -31.6 0 1.000 0 pinNumber
VIEW 2 1 0 -1 -1 75.4 -32 0 1.000 5 pinLabel
ENDPIN
PIN 42 1 80 -34
PROP 0 pinLabel 1
GND(11)
ENDPROP
PROP 0 pinNumber 1
42
ENDPROP
VIEW 1 1 0 -1 -1 77.2 -33.6 0 1.000 0 pinNumber
VIEW 2 1 0 -1 -1 75.4 -34 0 1.000 5 pinLabel
ENDPIN
PIN 43 1 80 -36
PROP 0 pinLabel 1
GND(12)
ENDPROP
PROP 0 pinNumber 1
43
ENDPROP
VIEW 1 1 0 -1 -1 77.2 -35.6 0 1.000 0 pinNumber
VIEW 2 1 0 -1 -1 75.4 -36 0 1.000 5 pinLabel
ENDPIN
PIN 44 1 80 -38
PROP 0 pinLabel 1
GND(13)
ENDPROP
PROP 0 pinNumber 1
44
ENDPROP
VIEW 1 1 0 -1 -1 77.2 -37.6 0 1.000 0 pinNumber
VIEW 2 1 0 -1 -1 75.4 -38 0 1.000 5 pinLabel
ENDPIN
PIN 45 1 80 -40
PROP 0 pinLabel 1
GND(14)
ENDPROP
PROP 0 pinNumber 1
45
ENDPROP
VIEW 1 1 0 -1 -1 77.2 -39.6 0 1.000 0 pinNumber
VIEW 2 1 0 -1 -1 75.4 -40 0 1.000 5 pinLabel
ENDPIN
PIN 46 1 80 -42
PROP 0 pinLabel 1
GND(15)
ENDPROP
PROP 0 pinNumber 1
46
ENDPROP
VIEW 1 1 0 -1 -1 77.2 -41.6 0 1.000 0 pinNumber
VIEW 2 1 0 -1 -1 75.4 -42 0 1.000 5 pinLabel
ENDPIN
PIN 47 1 80 -44
PROP 0 pinLabel 1
GND(16)
ENDPROP
PROP 0 pinNumber 1
47
ENDPROP
VIEW 1 1 0 -1 -1 77.2 -43.6 0 1.000 0 pinNumber
VIEW 2 1 0 -1 -1 75.4 -44 0 1.000 5 pinLabel
ENDPIN
PIN 48 1 80 -46
PROP 0 pinLabel 1
GND(17)
ENDPROP
PROP 0 pinNumber 1
48
ENDPROP
VIEW 1 1 0 -1 -1 77.2 -45.6 0 1.000 0 pinNumber
VIEW 2 1 0 -1 -1 75.4 -46 0 1.000 5 pinLabel
ENDPIN
ENDLIB
